#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f95aa30a440 .scope module, "TESTBENCH" "TESTBENCH" 2 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
o0x7f95aa045608 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002d19a70_0 .net "clk", 0 0, o0x7f95aa045608;  0 drivers
v0x600002d19b00_0 .var "clk_debug", 0 0;
v0x600002d19b90_0 .var "cycles", 31 0;
o0x7f95aa045668 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002d19c20_0 .net "rst", 0 0, o0x7f95aa045668;  0 drivers
v0x600002d19cb0_0 .var "rst_debug", 0 0;
E_0x600000a15680 .event posedge, v0x600002d0e0a0_0;
S_0x7f95aa308800 .scope module, "U_MIPS_R2000" "MIPS_R2000" 2 12, 3 4 0, S_0x7f95aa30a440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "debug_pc";
    .port_info 3 /OUTPUT 1 "debug_alu_zero";
L_0x60000341c690 .functor XOR 1, v0x600002d0c7e0_0, L_0x60000341cb60, C4<0>, C4<0>;
L_0x60000341c770 .functor AND 1, v0x600002d0cab0_0, L_0x60000341c690, C4<1>, C4<1>;
v0x600002d1ddd0_0 .net "U_ALU_Zero", 0 0, v0x600002d0c630_0;  1 drivers
v0x600002d1de60_0 .net "U_ConditionCheck_Equal", 0 0, v0x600002d0c7e0_0;  1 drivers
v0x600002d1def0_0 .net "U_Ctrl_ALUOp", 4 0, v0x600002d0c990_0;  1 drivers
v0x600002d1df80_0 .net "U_Ctrl_ALUSrc", 0 0, v0x600002d0ca20_0;  1 drivers
v0x600002d1e010_0 .net "U_Ctrl_Branch", 0 0, v0x600002d0cab0_0;  1 drivers
v0x600002d1e0a0_0 .net "U_Ctrl_ExtOp", 0 0, v0x600002d0cb40_0;  1 drivers
v0x600002d1e130_0 .net "U_Ctrl_Jump", 0 0, v0x600002d0cc60_0;  1 drivers
v0x600002d1e1c0_0 .net "U_Ctrl_MemRead", 0 0, v0x600002d0ccf0_0;  1 drivers
v0x600002d1e250_0 .net "U_Ctrl_MemWrite", 0 0, v0x600002d0cd80_0;  1 drivers
v0x600002d1e2e0_0 .net "U_Ctrl_RegDst", 0 0, v0x600002d0cea0_0;  1 drivers
v0x600002d1e370_0 .net "U_Ctrl_RegWrite", 0 0, v0x600002d0cf30_0;  1 drivers
v0x600002d1e400_0 .net "U_Ctrl_nBranch", 0 0, L_0x60000341cb60;  1 drivers
v0x600002d1e490_0 .net "U_DataMemory_DataOut", 31 0, L_0x60000341ca80;  1 drivers
v0x600002d1e520_0 .net "U_EXMEMReg_ALU_in", 31 0, v0x600002d0c480_0;  1 drivers
v0x600002d1e5b0_0 .net "U_EXMEMReg_ALU_out", 31 0, L_0x600002e0ada0;  1 drivers
v0x600002d1e640_0 .net "U_EXMEMReg_Branch_out", 0 0, L_0x600002e0aa80;  1 drivers
v0x600002d1e6d0_0 .net "U_EXMEMReg_FwdBOut_in", 31 0, L_0x600002e08460;  1 drivers
v0x600002d1e760_0 .net "U_EXMEMReg_FwdBOut_out", 31 0, L_0x600002e0ae40;  1 drivers
v0x600002d1e7f0_0 .net "U_EXMEMReg_MemRead_out", 0 0, L_0x600002e0ab20;  1 drivers
v0x600002d1e880_0 .net "U_EXMEMReg_MemWrite_out", 0 0, L_0x600002e0abc0;  1 drivers
v0x600002d1e910_0 .net "U_EXMEMReg_Rd_in", 4 0, L_0x600002e08000;  1 drivers
v0x600002d1e9a0_0 .net "U_EXMEMReg_Rd_out", 4 0, L_0x600002e0aee0;  1 drivers
v0x600002d1ea30_0 .net "U_EXMEMReg_RegWrite_out", 0 0, L_0x600002e0ac60;  1 drivers
v0x600002d1eac0_0 .net "U_EXMEMReg_Zero_out", 0 0, L_0x600002e0ad00;  1 drivers
v0x600002d1eb50_0 .net "U_Extender_ExtOut", 31 0, v0x600002d0e250_0;  1 drivers
v0x600002d1ebe0_0 .net "U_ForwardingUnit_ForwardA", 1 0, v0x600002d0e400_0;  1 drivers
v0x600002d1ec70_0 .net "U_ForwardingUnit_ForwardB", 1 0, v0x600002d0e490_0;  1 drivers
v0x600002d1ed00_0 .net "U_ForwardingUnit_ForwardC", 1 0, v0x600002d0e520_0;  1 drivers
v0x600002d1ed90_0 .net "U_ForwardingUnit_ForwardD", 1 0, v0x600002d0e5b0_0;  1 drivers
v0x600002d1ee20_0 .net "U_GPR_DataOut1", 31 0, L_0x60000341c850;  1 drivers
v0x600002d1eeb0_0 .net "U_GPR_DataOut2", 31 0, L_0x60000341c8c0;  1 drivers
v0x600002d1ef40_0 .net "U_GPR_WriteData", 31 0, L_0x600002e080a0;  1 drivers
v0x600002d1efd0_0 .net "U_HazardUnit_Hazard", 0 0, v0x600002d0f4e0_0;  1 drivers
v0x600002d1f060_0 .net "U_IDEXReg_ALUOp_out", 4 0, L_0x600002e09b80;  1 drivers
v0x600002d1f0f0_0 .net "U_IDEXReg_ALUSrc_out", 0 0, L_0x600002e09c20;  1 drivers
v0x600002d1f180_0 .net "U_IDEXReg_Branch_out", 0 0, L_0x600002e09cc0;  1 drivers
v0x600002d1f210_0 .net "U_IDEXReg_Ext_out", 31 0, L_0x600002e0a080;  1 drivers
v0x600002d1f2a0_0 .net "U_IDEXReg_MemRead_out", 0 0, L_0x600002e09d60;  1 drivers
v0x600002d1f330_0 .net "U_IDEXReg_MemWrite_out", 0 0, L_0x600002e09e00;  1 drivers
v0x600002d1f3c0_0 .net "U_IDEXReg_Rd_out", 4 0, L_0x600002e0a260;  1 drivers
v0x600002d1f450_0 .net "U_IDEXReg_Reg1_out", 31 0, L_0x600002e09f40;  1 drivers
v0x600002d1f4e0_0 .net "U_IDEXReg_Reg2_out", 31 0, L_0x600002e09fe0;  1 drivers
v0x600002d1f570_0 .net "U_IDEXReg_RegDst_out", 0 0, L_0x600002e09ae0;  1 drivers
v0x600002d1f600_0 .net "U_IDEXReg_RegWrite_out", 0 0, L_0x600002e09ea0;  1 drivers
v0x600002d1f690_0 .net "U_IDEXReg_Rs_out", 4 0, L_0x600002e0a120;  1 drivers
v0x600002d1f720_0 .net "U_IDEXReg_Rt_out", 4 0, L_0x600002e0a1c0;  1 drivers
v0x600002d1f7b0_0 .net "U_IDEXReg_shamt_out", 4 0, L_0x600002e0a300;  1 drivers
v0x600002d1f840_0 .net "U_IFIDReg_Instr_out", 31 0, L_0x600002e08be0;  1 drivers
v0x600002d1f8d0_0 .net "U_IFIDReg_PC_out", 31 0, L_0x600002e08b40;  1 drivers
v0x600002d1f960_0 .net "U_InstructionMemory_IR", 31 0, v0x600002d1d0e0_0;  1 drivers
v0x600002d1f9f0_0 .net "U_MEMWBReg_ALU_out", 31 0, L_0x600002e0b2a0;  1 drivers
v0x600002d1fa80_0 .net "U_MEMWBReg_MemRead_out", 0 0, L_0x600002e0b160;  1 drivers
v0x600002d1fb10_0 .net "U_MEMWBReg_Mem_out", 31 0, L_0x600002e0b200;  1 drivers
v0x600002d1fba0_0 .net "U_MEMWBReg_Rd_out", 4 0, L_0x600002e0b340;  1 drivers
v0x600002d1fc30_0 .net "U_MEMWBReg_RegWrite_out", 0 0, L_0x600002e0b0c0;  1 drivers
v0x600002d1fcc0_0 .net "U_PCU_PC", 31 0, v0x600002d1db90_0;  1 drivers
v0x600002d1fd50_0 .net "U_PCU_PCSrc", 0 0, L_0x60000341c770;  1 drivers
v0x600002d1fde0_0 .net *"_ivl_10", 0 0, L_0x600002e08140;  1 drivers
L_0x7f95aa073488 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d1fe70_0 .net/2u *"_ivl_112", 1 0, L_0x7f95aa073488;  1 drivers
v0x600002d1ff00_0 .net *"_ivl_114", 0 0, L_0x600002e0a620;  1 drivers
L_0x7f95aa0734d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600002d18000_0 .net/2u *"_ivl_116", 1 0, L_0x7f95aa0734d0;  1 drivers
v0x600002d18090_0 .net *"_ivl_118", 0 0, L_0x600002e0a6c0;  1 drivers
L_0x7f95aa073050 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600002d18120_0 .net/2u *"_ivl_12", 1 0, L_0x7f95aa073050;  1 drivers
L_0x7f95aa073518 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600002d181b0_0 .net/2u *"_ivl_120", 1 0, L_0x7f95aa073518;  1 drivers
v0x600002d18240_0 .net *"_ivl_122", 0 0, L_0x600002e0a760;  1 drivers
L_0x7f95aa073560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002d182d0_0 .net/2u *"_ivl_124", 31 0, L_0x7f95aa073560;  1 drivers
v0x600002d18360_0 .net *"_ivl_126", 31 0, L_0x600002e0a800;  1 drivers
v0x600002d183f0_0 .net *"_ivl_128", 31 0, L_0x600002e0a8a0;  1 drivers
v0x600002d18480_0 .net *"_ivl_14", 0 0, L_0x600002e081e0;  1 drivers
L_0x7f95aa073098 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600002d18510_0 .net/2u *"_ivl_16", 1 0, L_0x7f95aa073098;  1 drivers
v0x600002d185a0_0 .net *"_ivl_18", 0 0, L_0x600002e08280;  1 drivers
L_0x7f95aa0730e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002d18630_0 .net/2u *"_ivl_20", 31 0, L_0x7f95aa0730e0;  1 drivers
v0x600002d186c0_0 .net *"_ivl_22", 31 0, L_0x600002e08320;  1 drivers
v0x600002d18750_0 .net *"_ivl_24", 31 0, L_0x600002e083c0;  1 drivers
v0x600002d187e0_0 .net *"_ivl_29", 0 0, L_0x600002e08500;  1 drivers
v0x600002d18870_0 .net *"_ivl_30", 13 0, L_0x600002e085a0;  1 drivers
v0x600002d18900_0 .net *"_ivl_33", 15 0, L_0x600002e08640;  1 drivers
L_0x7f95aa073128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d18990_0 .net/2u *"_ivl_34", 1 0, L_0x7f95aa073128;  1 drivers
v0x600002d18a20_0 .net *"_ivl_36", 31 0, L_0x600002e086e0;  1 drivers
v0x600002d18ab0_0 .net *"_ivl_4", 0 0, L_0x60000341c690;  1 drivers
v0x600002d18b40_0 .net *"_ivl_41", 3 0, L_0x600002e08820;  1 drivers
v0x600002d18bd0_0 .net *"_ivl_43", 25 0, L_0x600002e088c0;  1 drivers
L_0x7f95aa073170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d18c60_0 .net/2u *"_ivl_44", 1 0, L_0x7f95aa073170;  1 drivers
v0x600002d18cf0_0 .net *"_ivl_50", 29 0, L_0x600002e08a00;  1 drivers
L_0x7f95aa0731b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d18d80_0 .net *"_ivl_52", 1 0, L_0x7f95aa0731b8;  1 drivers
L_0x7f95aa073200 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600002d18e10_0 .net/2u *"_ivl_54", 31 0, L_0x7f95aa073200;  1 drivers
L_0x7f95aa0732d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d18ea0_0 .net/2u *"_ivl_66", 1 0, L_0x7f95aa0732d8;  1 drivers
v0x600002d18f30_0 .net *"_ivl_68", 0 0, L_0x600002e092c0;  1 drivers
L_0x7f95aa073320 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600002d18fc0_0 .net/2u *"_ivl_70", 1 0, L_0x7f95aa073320;  1 drivers
v0x600002d19050_0 .net *"_ivl_72", 0 0, L_0x600002e09360;  1 drivers
L_0x7f95aa073368 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600002d190e0_0 .net/2u *"_ivl_74", 1 0, L_0x7f95aa073368;  1 drivers
v0x600002d19170_0 .net *"_ivl_76", 0 0, L_0x600002e09400;  1 drivers
v0x600002d19200_0 .net *"_ivl_78", 31 0, L_0x600002e094a0;  1 drivers
L_0x7f95aa073008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d19290_0 .net/2u *"_ivl_8", 1 0, L_0x7f95aa073008;  1 drivers
v0x600002d19320_0 .net *"_ivl_80", 31 0, L_0x600002e09540;  1 drivers
L_0x7f95aa0733b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d193b0_0 .net/2u *"_ivl_84", 1 0, L_0x7f95aa0733b0;  1 drivers
v0x600002d19440_0 .net *"_ivl_86", 0 0, L_0x600002e09680;  1 drivers
L_0x7f95aa0733f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600002d194d0_0 .net/2u *"_ivl_88", 1 0, L_0x7f95aa0733f8;  1 drivers
v0x600002d19560_0 .net *"_ivl_90", 0 0, L_0x600002e09720;  1 drivers
L_0x7f95aa073440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600002d195f0_0 .net/2u *"_ivl_92", 1 0, L_0x7f95aa073440;  1 drivers
v0x600002d19680_0 .net *"_ivl_94", 0 0, L_0x600002e097c0;  1 drivers
v0x600002d19710_0 .net *"_ivl_96", 31 0, L_0x600002e09860;  1 drivers
v0x600002d197a0_0 .net *"_ivl_98", 31 0, L_0x600002e09900;  1 drivers
v0x600002d19830_0 .net "clk", 0 0, v0x600002d19b00_0;  1 drivers
v0x600002d198c0_0 .var "debug_alu_zero", 0 0;
v0x600002d19950_0 .var "debug_pc", 31 0;
v0x600002d199e0_0 .net "rst", 0 0, v0x600002d19cb0_0;  1 drivers
E_0x600000a16100 .event anyedge, v0x600002d0d290_0;
L_0x600002e08000 .functor MUXZ 5, L_0x600002e0a1c0, L_0x600002e0a260, L_0x600002e09ae0, C4<>;
L_0x600002e080a0 .functor MUXZ 32, L_0x600002e0b2a0, L_0x600002e0b200, L_0x600002e0b160, C4<>;
L_0x600002e08140 .cmp/eq 2, v0x600002d0e490_0, L_0x7f95aa073008;
L_0x600002e081e0 .cmp/eq 2, v0x600002d0e490_0, L_0x7f95aa073050;
L_0x600002e08280 .cmp/eq 2, v0x600002d0e490_0, L_0x7f95aa073098;
L_0x600002e08320 .functor MUXZ 32, L_0x7f95aa0730e0, L_0x600002e0ada0, L_0x600002e08280, C4<>;
L_0x600002e083c0 .functor MUXZ 32, L_0x600002e08320, L_0x600002e080a0, L_0x600002e081e0, C4<>;
L_0x600002e08460 .functor MUXZ 32, L_0x600002e083c0, L_0x600002e09fe0, L_0x600002e08140, C4<>;
L_0x600002e08500 .part L_0x600002e08be0, 15, 1;
LS_0x600002e085a0_0_0 .concat [ 1 1 1 1], L_0x600002e08500, L_0x600002e08500, L_0x600002e08500, L_0x600002e08500;
LS_0x600002e085a0_0_4 .concat [ 1 1 1 1], L_0x600002e08500, L_0x600002e08500, L_0x600002e08500, L_0x600002e08500;
LS_0x600002e085a0_0_8 .concat [ 1 1 1 1], L_0x600002e08500, L_0x600002e08500, L_0x600002e08500, L_0x600002e08500;
LS_0x600002e085a0_0_12 .concat [ 1 1 0 0], L_0x600002e08500, L_0x600002e08500;
L_0x600002e085a0 .concat [ 4 4 4 2], LS_0x600002e085a0_0_0, LS_0x600002e085a0_0_4, LS_0x600002e085a0_0_8, LS_0x600002e085a0_0_12;
L_0x600002e08640 .part L_0x600002e08be0, 0, 16;
L_0x600002e086e0 .concat [ 2 16 14 0], L_0x7f95aa073128, L_0x600002e08640, L_0x600002e085a0;
L_0x600002e08780 .arith/sum 32, L_0x600002e08b40, L_0x600002e086e0;
L_0x600002e08820 .part L_0x600002e08b40, 28, 4;
L_0x600002e088c0 .part L_0x600002e08be0, 0, 26;
L_0x600002e08960 .concat [ 2 26 4 0], L_0x7f95aa073170, L_0x600002e088c0, L_0x600002e08820;
L_0x600002e08a00 .part v0x600002d1db90_0, 2, 30;
L_0x600002e08aa0 .concat [ 30 2 0 0], L_0x600002e08a00, L_0x7f95aa0731b8;
L_0x600002e08c80 .arith/sum 32, v0x600002d1db90_0, L_0x7f95aa073200;
L_0x600002e08f00 .part L_0x600002e08be0, 16, 5;
L_0x600002e09220 .part L_0x600002e08be0, 21, 5;
L_0x600002e08d20 .part L_0x600002e08be0, 16, 5;
L_0x600002e092c0 .cmp/eq 2, v0x600002d0e520_0, L_0x7f95aa0732d8;
L_0x600002e09360 .cmp/eq 2, v0x600002d0e520_0, L_0x7f95aa073320;
L_0x600002e09400 .cmp/eq 2, v0x600002d0e520_0, L_0x7f95aa073368;
L_0x600002e094a0 .functor MUXZ 32, L_0x600002e080a0, L_0x600002e0ada0, L_0x600002e09400, C4<>;
L_0x600002e09540 .functor MUXZ 32, L_0x600002e094a0, v0x600002d0c480_0, L_0x600002e09360, C4<>;
L_0x600002e095e0 .functor MUXZ 32, L_0x600002e09540, L_0x60000341c850, L_0x600002e092c0, C4<>;
L_0x600002e09680 .cmp/eq 2, v0x600002d0e5b0_0, L_0x7f95aa0733b0;
L_0x600002e09720 .cmp/eq 2, v0x600002d0e5b0_0, L_0x7f95aa0733f8;
L_0x600002e097c0 .cmp/eq 2, v0x600002d0e5b0_0, L_0x7f95aa073440;
L_0x600002e09860 .functor MUXZ 32, L_0x600002e080a0, L_0x600002e0ada0, L_0x600002e097c0, C4<>;
L_0x600002e09900 .functor MUXZ 32, L_0x600002e09860, v0x600002d0c480_0, L_0x600002e09720, C4<>;
L_0x600002e099a0 .functor MUXZ 32, L_0x600002e09900, L_0x60000341c8c0, L_0x600002e09680, C4<>;
L_0x600002e09a40 .part L_0x600002e08be0, 0, 16;
L_0x600002e0a3a0 .part L_0x600002e08be0, 21, 5;
L_0x600002e0a440 .part L_0x600002e08be0, 16, 5;
L_0x600002e0a4e0 .part L_0x600002e08be0, 11, 5;
L_0x600002e0a580 .part L_0x600002e08be0, 6, 5;
L_0x600002e0a620 .cmp/eq 2, v0x600002d0e400_0, L_0x7f95aa073488;
L_0x600002e0a6c0 .cmp/eq 2, v0x600002d0e400_0, L_0x7f95aa0734d0;
L_0x600002e0a760 .cmp/eq 2, v0x600002d0e400_0, L_0x7f95aa073518;
L_0x600002e0a800 .functor MUXZ 32, L_0x7f95aa073560, L_0x600002e0ada0, L_0x600002e0a760, C4<>;
L_0x600002e0a8a0 .functor MUXZ 32, L_0x600002e0a800, L_0x600002e080a0, L_0x600002e0a6c0, C4<>;
L_0x600002e0a940 .functor MUXZ 32, L_0x600002e0a8a0, L_0x600002e09f40, L_0x600002e0a620, C4<>;
L_0x600002e0a9e0 .functor MUXZ 32, L_0x600002e08460, L_0x600002e0a080, L_0x600002e09c20, C4<>;
L_0x600002e0b3e0 .part L_0x600002e08be0, 26, 6;
L_0x600002e0b480 .part L_0x600002e08be0, 0, 6;
L_0x600002e0b520 .part L_0x600002e08be0, 21, 5;
L_0x600002e0b5c0 .part L_0x600002e08be0, 16, 5;
S_0x7f95aa30b4e0 .scope module, "U_ALU" "ALU" 3 221, 4 3 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DataIn1";
    .port_info 1 /INPUT 32 "DataIn2";
    .port_info 2 /INPUT 5 "shamt";
    .port_info 3 /INPUT 5 "ALUOp";
    .port_info 4 /OUTPUT 32 "ALURes";
    .port_info 5 /OUTPUT 1 "Zero";
v0x600002d0c3f0_0 .net "ALUOp", 4 0, L_0x600002e09b80;  alias, 1 drivers
v0x600002d0c480_0 .var "ALURes", 31 0;
v0x600002d0c510_0 .net "DataIn1", 31 0, L_0x600002e0a940;  1 drivers
v0x600002d0c5a0_0 .net "DataIn2", 31 0, L_0x600002e0a9e0;  1 drivers
v0x600002d0c630_0 .var "Zero", 0 0;
v0x600002d0c6c0_0 .var/i "i", 31 0;
v0x600002d0c750_0 .net "shamt", 4 0, L_0x600002e0a300;  alias, 1 drivers
E_0x600000a16140 .event anyedge, v0x600002d0c750_0, v0x600002d0c3f0_0, v0x600002d0c5a0_0, v0x600002d0c510_0;
S_0x7f95aa30b650 .scope module, "U_ConditionCheck" "ConditionCheck" 3 164, 5 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /OUTPUT 1 "Equal";
v0x600002d0c7e0_0 .var "Equal", 0 0;
v0x600002d0c870_0 .net "in0", 31 0, L_0x600002e095e0;  1 drivers
v0x600002d0c900_0 .net "in1", 31 0, L_0x600002e099a0;  1 drivers
E_0x600000a161c0 .event anyedge, v0x600002d0c870_0, v0x600002d0c900_0;
S_0x7f95aa3074d0 .scope module, "U_Ctrl" "Control" 3 280, 6 5 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "OpCode";
    .port_info 1 /INPUT 6 "Funct";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "Branch";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 1 "ExtOp";
    .port_info 10 /OUTPUT 5 "ALUOp";
    .port_info 11 /OUTPUT 1 "nBranch";
L_0x60000341cb60 .functor NOT 1, v0x600002d0cab0_0, C4<0>, C4<0>, C4<0>;
v0x600002d0c990_0 .var "ALUOp", 4 0;
v0x600002d0ca20_0 .var "ALUSrc", 0 0;
v0x600002d0cab0_0 .var "Branch", 0 0;
v0x600002d0cb40_0 .var "ExtOp", 0 0;
v0x600002d0cbd0_0 .net "Funct", 5 0, L_0x600002e0b480;  1 drivers
v0x600002d0cc60_0 .var "Jump", 0 0;
v0x600002d0ccf0_0 .var "MemRead", 0 0;
v0x600002d0cd80_0 .var "MemWrite", 0 0;
v0x600002d0ce10_0 .net "OpCode", 5 0, L_0x600002e0b3e0;  1 drivers
v0x600002d0cea0_0 .var "RegDst", 0 0;
v0x600002d0cf30_0 .var "RegWrite", 0 0;
v0x600002d0cfc0_0 .net "nBranch", 0 0, L_0x60000341cb60;  alias, 1 drivers
E_0x600000a16200 .event anyedge, v0x600002d0cbd0_0, v0x600002d0ce10_0;
S_0x7f95aa308b90 .scope module, "U_DataMemory" "DataMemory" 3 257, 7 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 32 "data_out";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 1 "write_enable";
L_0x60000341ca80 .functor BUFZ 32, L_0x600002e0af80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600002d0d050_0 .net *"_ivl_0", 31 0, L_0x600002e0af80;  1 drivers
L_0x7f95aa0735a8 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x600002d0d0e0_0 .net/2u *"_ivl_2", 31 0, L_0x7f95aa0735a8;  1 drivers
v0x600002d0d170_0 .net *"_ivl_4", 31 0, L_0x600002e0b020;  1 drivers
v0x600002d0d200_0 .net "address", 31 0, L_0x600002e0ada0;  alias, 1 drivers
v0x600002d0d290_0 .net "clk", 0 0, v0x600002d19b00_0;  alias, 1 drivers
v0x600002d0d320_0 .net "data_in", 31 0, L_0x600002e0ae40;  alias, 1 drivers
v0x600002d0d3b0_0 .net "data_out", 31 0, L_0x60000341ca80;  alias, 1 drivers
v0x600002d0d440 .array "memory", 500 0, 31 0;
v0x600002d0d4d0_0 .net "write_enable", 0 0, L_0x600002e0abc0;  alias, 1 drivers
E_0x600000a16240 .event posedge, v0x600002d0d290_0;
L_0x600002e0af80 .array/port v0x600002d0d440, L_0x600002e0b020;
L_0x600002e0b020 .arith/sub 32, L_0x7f95aa0735a8, L_0x600002e0ada0;
S_0x7f95aa308d00 .scope module, "U_EXMEMReg" "EXMEMReg" 3 236, 8 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Branch_in";
    .port_info 3 /INPUT 1 "MemRead_in";
    .port_info 4 /INPUT 1 "MemWrite_in";
    .port_info 5 /INPUT 1 "RegWrite_in";
    .port_info 6 /INPUT 1 "Zero_in";
    .port_info 7 /INPUT 32 "ALU_in";
    .port_info 8 /INPUT 32 "FwdBOut_in";
    .port_info 9 /INPUT 5 "Rd_in";
    .port_info 10 /OUTPUT 1 "Branch_out";
    .port_info 11 /OUTPUT 1 "MemRead_out";
    .port_info 12 /OUTPUT 1 "MemWrite_out";
    .port_info 13 /OUTPUT 1 "RegWrite_out";
    .port_info 14 /OUTPUT 1 "Zero_out";
    .port_info 15 /OUTPUT 32 "ALU_out";
    .port_info 16 /OUTPUT 32 "FwdBOut_out";
    .port_info 17 /OUTPUT 5 "Rd_out";
v0x600002d0d5f0_0 .net "ALU_in", 31 0, v0x600002d0c480_0;  alias, 1 drivers
v0x600002d0d680_0 .net "ALU_out", 31 0, L_0x600002e0ada0;  alias, 1 drivers
v0x600002d0d710_0 .net "Branch_in", 0 0, L_0x600002e09cc0;  alias, 1 drivers
v0x600002d0d7a0_0 .net "Branch_out", 0 0, L_0x600002e0aa80;  alias, 1 drivers
v0x600002d0d830_0 .net "FwdBOut_in", 31 0, L_0x600002e08460;  alias, 1 drivers
v0x600002d0d8c0_0 .net "FwdBOut_out", 31 0, L_0x600002e0ae40;  alias, 1 drivers
v0x600002d0d950_0 .net "MemRead_in", 0 0, L_0x600002e09d60;  alias, 1 drivers
v0x600002d0d9e0_0 .net "MemRead_out", 0 0, L_0x600002e0ab20;  alias, 1 drivers
v0x600002d0da70_0 .net "MemWrite_in", 0 0, L_0x600002e09e00;  alias, 1 drivers
v0x600002d0db00_0 .net "MemWrite_out", 0 0, L_0x600002e0abc0;  alias, 1 drivers
v0x600002d0db90_0 .net "Rd_in", 4 0, L_0x600002e08000;  alias, 1 drivers
v0x600002d0dc20_0 .net "Rd_out", 4 0, L_0x600002e0aee0;  alias, 1 drivers
v0x600002d0dcb0_0 .net "RegWrite_in", 0 0, L_0x600002e09ea0;  alias, 1 drivers
v0x600002d0dd40_0 .net "RegWrite_out", 0 0, L_0x600002e0ac60;  alias, 1 drivers
v0x600002d0ddd0_0 .var "StageReg", 73 0;
v0x600002d0de60_0 .net "Zero_in", 0 0, v0x600002d0c630_0;  alias, 1 drivers
v0x600002d0def0_0 .net "Zero_out", 0 0, L_0x600002e0ad00;  alias, 1 drivers
v0x600002d0df80_0 .net *"_ivl_10", 73 0, v0x600002d0ddd0_0;  1 drivers
v0x600002d0e010_0 .net "clk", 0 0, v0x600002d19b00_0;  alias, 1 drivers
v0x600002d0e0a0_0 .net "rst", 0 0, v0x600002d19cb0_0;  alias, 1 drivers
E_0x600000a162c0 .event posedge, v0x600002d0e0a0_0, v0x600002d0d290_0;
L_0x600002e0aa80 .part v0x600002d0ddd0_0, 73, 1;
L_0x600002e0ab20 .part v0x600002d0ddd0_0, 72, 1;
L_0x600002e0abc0 .part v0x600002d0ddd0_0, 71, 1;
L_0x600002e0ac60 .part v0x600002d0ddd0_0, 70, 1;
L_0x600002e0ad00 .part v0x600002d0ddd0_0, 69, 1;
L_0x600002e0ada0 .part v0x600002d0ddd0_0, 37, 32;
L_0x600002e0ae40 .part v0x600002d0ddd0_0, 5, 32;
L_0x600002e0aee0 .part v0x600002d0ddd0_0, 0, 5;
S_0x7f95aa309d50 .scope module, "U_Extender" "Extender" 3 182, 9 2 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "DataIn";
    .port_info 1 /INPUT 1 "ExtOp";
    .port_info 2 /OUTPUT 32 "ExtOut";
v0x600002d0d560_0 .net "DataIn", 15 0, L_0x600002e09a40;  1 drivers
v0x600002d0e1c0_0 .net "ExtOp", 0 0, v0x600002d0cb40_0;  alias, 1 drivers
v0x600002d0e250_0 .var "ExtOut", 31 0;
E_0x600000a16300 .event anyedge, v0x600002d0cb40_0, v0x600002d0d560_0;
S_0x7f95aa309ec0 .scope module, "U_ForwardingUnit" "ForwardingUnit" 3 295, 10 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IFIDRs";
    .port_info 1 /INPUT 5 "IFIDRt";
    .port_info 2 /INPUT 5 "IDEXRs";
    .port_info 3 /INPUT 5 "IDEXRt";
    .port_info 4 /INPUT 5 "IDEXWriteReg";
    .port_info 5 /INPUT 5 "EXMEMRd";
    .port_info 6 /INPUT 5 "MEMWBRd";
    .port_info 7 /INPUT 1 "IDEXRegWrite";
    .port_info 8 /INPUT 1 "EXMEMRegWrite";
    .port_info 9 /INPUT 1 "MEMWBRegWrite";
    .port_info 10 /OUTPUT 2 "ForwardA";
    .port_info 11 /OUTPUT 2 "ForwardB";
    .port_info 12 /OUTPUT 2 "ForwardC";
    .port_info 13 /OUTPUT 2 "ForwardD";
v0x600002d0e2e0_0 .net "EXMEMRd", 4 0, L_0x600002e0aee0;  alias, 1 drivers
v0x600002d0e370_0 .net "EXMEMRegWrite", 0 0, L_0x600002e0ac60;  alias, 1 drivers
v0x600002d0e400_0 .var "ForwardA", 1 0;
v0x600002d0e490_0 .var "ForwardB", 1 0;
v0x600002d0e520_0 .var "ForwardC", 1 0;
v0x600002d0e5b0_0 .var "ForwardD", 1 0;
v0x600002d0e640_0 .net "IDEXRegWrite", 0 0, L_0x600002e09ea0;  alias, 1 drivers
v0x600002d0e6d0_0 .net "IDEXRs", 4 0, L_0x600002e0a120;  alias, 1 drivers
v0x600002d0e760_0 .net "IDEXRt", 4 0, L_0x600002e0a1c0;  alias, 1 drivers
v0x600002d0e7f0_0 .net "IDEXWriteReg", 4 0, L_0x600002e08000;  alias, 1 drivers
v0x600002d0e880_0 .net "IFIDRs", 4 0, L_0x600002e0b520;  1 drivers
v0x600002d0e910_0 .net "IFIDRt", 4 0, L_0x600002e0b5c0;  1 drivers
v0x600002d0e9a0_0 .net "MEMWBRd", 4 0, L_0x600002e0b340;  alias, 1 drivers
v0x600002d0ea30_0 .net "MEMWBRegWrite", 0 0, L_0x600002e0b0c0;  alias, 1 drivers
E_0x600000a16340/0 .event anyedge, v0x600002d0dd40_0, v0x600002d0dc20_0, v0x600002d0e6d0_0, v0x600002d0ea30_0;
E_0x600000a16340/1 .event anyedge, v0x600002d0e9a0_0, v0x600002d0e760_0, v0x600002d0e880_0, v0x600002d0dcb0_0;
E_0x600000a16340/2 .event anyedge, v0x600002d0db90_0, v0x600002d0e910_0;
E_0x600000a16340 .event/or E_0x600000a16340/0, E_0x600000a16340/1, E_0x600000a16340/2;
S_0x7f95aa309660 .scope module, "U_GPR" "GPR" 3 152, 11 2 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "ReadRegister1";
    .port_info 4 /INPUT 5 "ReadRegister2";
    .port_info 5 /INPUT 5 "WriteRegister";
    .port_info 6 /INPUT 32 "WriteData";
    .port_info 7 /OUTPUT 32 "DataOut1";
    .port_info 8 /OUTPUT 32 "DataOut2";
L_0x60000341c850 .functor BUFZ 32, L_0x600002e08fa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000341c8c0 .functor BUFZ 32, L_0x600002e090e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600002d0eac0_0 .net "DataOut1", 31 0, L_0x60000341c850;  alias, 1 drivers
v0x600002d0eb50_0 .net "DataOut2", 31 0, L_0x60000341c8c0;  alias, 1 drivers
v0x600002d0ebe0_0 .net "ReadRegister1", 4 0, L_0x600002e09220;  1 drivers
v0x600002d0ec70_0 .net "ReadRegister2", 4 0, L_0x600002e08d20;  1 drivers
v0x600002d0ed00_0 .net "RegWrite", 0 0, L_0x600002e0b0c0;  alias, 1 drivers
v0x600002d0ed90_0 .net "WriteData", 31 0, L_0x600002e080a0;  alias, 1 drivers
v0x600002d0ee20_0 .net "WriteRegister", 4 0, L_0x600002e0b340;  alias, 1 drivers
v0x600002d0eeb0_0 .net *"_ivl_0", 31 0, L_0x600002e08fa0;  1 drivers
v0x600002d0ef40_0 .net *"_ivl_10", 6 0, L_0x600002e09180;  1 drivers
L_0x7f95aa073290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d0efd0_0 .net *"_ivl_13", 1 0, L_0x7f95aa073290;  1 drivers
v0x600002d0f060_0 .net *"_ivl_2", 6 0, L_0x600002e09040;  1 drivers
L_0x7f95aa073248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002d0f0f0_0 .net *"_ivl_5", 1 0, L_0x7f95aa073248;  1 drivers
v0x600002d0f180_0 .net *"_ivl_8", 31 0, L_0x600002e090e0;  1 drivers
v0x600002d0f210_0 .net "clk", 0 0, v0x600002d19b00_0;  alias, 1 drivers
v0x600002d0f2a0 .array "gprRegisters", 0 31, 31 0;
v0x600002d0f330_0 .var/i "i", 31 0;
v0x600002d0f3c0_0 .net "rst", 0 0, v0x600002d19cb0_0;  alias, 1 drivers
E_0x600000a16380/0 .event negedge, v0x600002d0d290_0;
E_0x600000a16380/1 .event posedge, v0x600002d0e0a0_0;
E_0x600000a16380 .event/or E_0x600000a16380/0, E_0x600000a16380/1;
L_0x600002e08fa0 .array/port v0x600002d0f2a0, L_0x600002e09040;
L_0x600002e09040 .concat [ 5 2 0 0], L_0x600002e09220, L_0x7f95aa073248;
L_0x600002e090e0 .array/port v0x600002d0f2a0, L_0x600002e09180;
L_0x600002e09180 .concat [ 5 2 0 0], L_0x600002e08d20, L_0x7f95aa073290;
S_0x7f95aa3097d0 .scope module, "U_HazardUnit" "HazardUnit" 3 142, 12 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Jump";
    .port_info 1 /INPUT 1 "BranchTaken";
    .port_info 2 /INPUT 1 "IDMemRead";
    .port_info 3 /INPUT 5 "IFRs";
    .port_info 4 /INPUT 5 "IFRt";
    .port_info 5 /INPUT 5 "IDRt";
    .port_info 6 /OUTPUT 1 "Hazard";
v0x600002d0f450_0 .net "BranchTaken", 0 0, L_0x60000341c770;  alias, 1 drivers
v0x600002d0f4e0_0 .var "Hazard", 0 0;
v0x600002d0f570_0 .net "IDMemRead", 0 0, v0x600002d0ccf0_0;  alias, 1 drivers
v0x600002d0f600_0 .net "IDRt", 4 0, L_0x600002e08f00;  1 drivers
v0x600002d0f690_0 .net "IFRs", 4 0, L_0x600002e08dc0;  1 drivers
v0x600002d0f720_0 .net "IFRt", 4 0, L_0x600002e08e60;  1 drivers
v0x600002d0f7b0_0 .net "Jump", 0 0, v0x600002d0cc60_0;  alias, 1 drivers
E_0x600000a16400/0 .event anyedge, v0x600002d0ccf0_0, v0x600002d0f600_0, v0x600002d0f690_0, v0x600002d0f720_0;
E_0x600000a16400/1 .event anyedge, v0x600002d0cc60_0, v0x600002d0f450_0;
E_0x600000a16400 .event/or E_0x600000a16400/0, E_0x600000a16400/1;
S_0x7f95aa30c580 .scope module, "U_IDEXReg" "IDEXReg" 3 188, 13 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegDst_in";
    .port_info 3 /INPUT 5 "ALUOp_in";
    .port_info 4 /INPUT 1 "ALUSrc_in";
    .port_info 5 /INPUT 1 "Branch_in";
    .port_info 6 /INPUT 1 "MemRead_in";
    .port_info 7 /INPUT 1 "MemWrite_in";
    .port_info 8 /INPUT 1 "RegWrite_in";
    .port_info 9 /INPUT 32 "Reg1_in";
    .port_info 10 /INPUT 32 "Reg2_in";
    .port_info 11 /INPUT 32 "Ext_in";
    .port_info 12 /INPUT 5 "Rs_in";
    .port_info 13 /INPUT 5 "Rt_in";
    .port_info 14 /INPUT 5 "Rd_in";
    .port_info 15 /INPUT 5 "shamt_in";
    .port_info 16 /OUTPUT 1 "RegDst_out";
    .port_info 17 /OUTPUT 5 "ALUOp_out";
    .port_info 18 /OUTPUT 1 "ALUSrc_out";
    .port_info 19 /OUTPUT 1 "Branch_out";
    .port_info 20 /OUTPUT 1 "MemRead_out";
    .port_info 21 /OUTPUT 1 "MemWrite_out";
    .port_info 22 /OUTPUT 1 "RegWrite_out";
    .port_info 23 /OUTPUT 32 "Reg1_out";
    .port_info 24 /OUTPUT 32 "Reg2_out";
    .port_info 25 /OUTPUT 32 "Ext_out";
    .port_info 26 /OUTPUT 5 "Rs_out";
    .port_info 27 /OUTPUT 5 "Rt_out";
    .port_info 28 /OUTPUT 5 "Rd_out";
    .port_info 29 /OUTPUT 5 "shamt_out";
v0x600002d0f840_0 .net "ALUOp_in", 4 0, v0x600002d0c990_0;  alias, 1 drivers
v0x600002d0f8d0_0 .net "ALUOp_out", 4 0, L_0x600002e09b80;  alias, 1 drivers
v0x600002d0f960_0 .net "ALUSrc_in", 0 0, v0x600002d0ca20_0;  alias, 1 drivers
v0x600002d0f9f0_0 .net "ALUSrc_out", 0 0, L_0x600002e09c20;  alias, 1 drivers
v0x600002d0fa80_0 .net "Branch_in", 0 0, v0x600002d0cab0_0;  alias, 1 drivers
v0x600002d0fb10_0 .net "Branch_out", 0 0, L_0x600002e09cc0;  alias, 1 drivers
v0x600002d0fba0_0 .net "Ext_in", 31 0, v0x600002d0e250_0;  alias, 1 drivers
v0x600002d0fc30_0 .net "Ext_out", 31 0, L_0x600002e0a080;  alias, 1 drivers
v0x600002d0fcc0_0 .net "MemRead_in", 0 0, v0x600002d0ccf0_0;  alias, 1 drivers
v0x600002d0fd50_0 .net "MemRead_out", 0 0, L_0x600002e09d60;  alias, 1 drivers
v0x600002d0fde0_0 .net "MemWrite_in", 0 0, v0x600002d0cd80_0;  alias, 1 drivers
v0x600002d0fe70_0 .net "MemWrite_out", 0 0, L_0x600002e09e00;  alias, 1 drivers
v0x600002d0ff00_0 .net "Rd_in", 4 0, L_0x600002e0a4e0;  1 drivers
v0x600002d1c000_0 .net "Rd_out", 4 0, L_0x600002e0a260;  alias, 1 drivers
v0x600002d1c090_0 .net "Reg1_in", 31 0, L_0x60000341c850;  alias, 1 drivers
v0x600002d1c120_0 .net "Reg1_out", 31 0, L_0x600002e09f40;  alias, 1 drivers
v0x600002d1c1b0_0 .net "Reg2_in", 31 0, L_0x60000341c8c0;  alias, 1 drivers
v0x600002d1c240_0 .net "Reg2_out", 31 0, L_0x600002e09fe0;  alias, 1 drivers
v0x600002d1c2d0_0 .net "RegDst_in", 0 0, v0x600002d0cea0_0;  alias, 1 drivers
v0x600002d1c360_0 .net "RegDst_out", 0 0, L_0x600002e09ae0;  alias, 1 drivers
v0x600002d1c3f0_0 .net "RegWrite_in", 0 0, v0x600002d0cf30_0;  alias, 1 drivers
v0x600002d1c480_0 .net "RegWrite_out", 0 0, L_0x600002e09ea0;  alias, 1 drivers
v0x600002d1c510_0 .net "Rs_in", 4 0, L_0x600002e0a3a0;  1 drivers
v0x600002d1c5a0_0 .net "Rs_out", 4 0, L_0x600002e0a120;  alias, 1 drivers
v0x600002d1c630_0 .net "Rt_in", 4 0, L_0x600002e0a440;  1 drivers
v0x600002d1c6c0_0 .net "Rt_out", 4 0, L_0x600002e0a1c0;  alias, 1 drivers
v0x600002d1c750_0 .var "StageReg", 126 0;
v0x600002d1c7e0_0 .net *"_ivl_16", 126 0, v0x600002d1c750_0;  1 drivers
v0x600002d1c870_0 .net "clk", 0 0, v0x600002d19b00_0;  alias, 1 drivers
v0x600002d1c900_0 .net "rst", 0 0, v0x600002d19cb0_0;  alias, 1 drivers
v0x600002d1c990_0 .net "shamt_in", 4 0, L_0x600002e0a580;  1 drivers
v0x600002d1ca20_0 .net "shamt_out", 4 0, L_0x600002e0a300;  alias, 1 drivers
L_0x600002e09ae0 .part v0x600002d1c750_0, 126, 1;
L_0x600002e09b80 .part v0x600002d1c750_0, 121, 5;
L_0x600002e09c20 .part v0x600002d1c750_0, 120, 1;
L_0x600002e09cc0 .part v0x600002d1c750_0, 119, 1;
L_0x600002e09d60 .part v0x600002d1c750_0, 118, 1;
L_0x600002e09e00 .part v0x600002d1c750_0, 117, 1;
L_0x600002e09ea0 .part v0x600002d1c750_0, 116, 1;
L_0x600002e09f40 .part v0x600002d1c750_0, 84, 32;
L_0x600002e09fe0 .part v0x600002d1c750_0, 52, 32;
L_0x600002e0a080 .part v0x600002d1c750_0, 20, 32;
L_0x600002e0a120 .part v0x600002d1c750_0, 15, 5;
L_0x600002e0a1c0 .part v0x600002d1c750_0, 10, 5;
L_0x600002e0a260 .part v0x600002d1c750_0, 5, 5;
L_0x600002e0a300 .part v0x600002d1c750_0, 0, 5;
S_0x7f95aa30c9c0 .scope module, "U_IFIDReg" "IFIDReg" 3 132, 14 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Hazard";
    .port_info 3 /INPUT 32 "PC_in";
    .port_info 4 /INPUT 32 "Instr_in";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "Instr_out";
v0x600002d1cab0_0 .net "Hazard", 0 0, v0x600002d0f4e0_0;  alias, 1 drivers
v0x600002d1cb40_0 .net "Instr_in", 31 0, v0x600002d1d0e0_0;  alias, 1 drivers
v0x600002d1cbd0_0 .net "Instr_out", 31 0, L_0x600002e08be0;  alias, 1 drivers
v0x600002d1cc60_0 .net "PC_in", 31 0, L_0x600002e08c80;  1 drivers
v0x600002d1ccf0_0 .net "PC_out", 31 0, L_0x600002e08b40;  alias, 1 drivers
v0x600002d1cd80_0 .var "StageReg", 63 0;
v0x600002d1ce10_0 .net *"_ivl_4", 63 0, v0x600002d1cd80_0;  1 drivers
v0x600002d1cea0_0 .net "clk", 0 0, v0x600002d19b00_0;  alias, 1 drivers
v0x600002d1cf30_0 .net "rst", 0 0, v0x600002d19cb0_0;  alias, 1 drivers
L_0x600002e08b40 .part v0x600002d1cd80_0, 32, 32;
L_0x600002e08be0 .part v0x600002d1cd80_0, 0, 32;
L_0x600002e08dc0 .part v0x600002d1d0e0_0, 21, 5;
L_0x600002e08e60 .part v0x600002d1d0e0_0, 16, 5;
S_0x7f95aa30cb30 .scope module, "U_InstructionMemory" "InstructionMemory" 3 127, 15 63 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IMAdress";
    .port_info 1 /OUTPUT 32 "IR";
v0x600002d1cfc0_0 .net "IMAdress", 31 0, L_0x600002e08aa0;  1 drivers
v0x600002d1d050 .array "IMem", 0 1023, 31 0;
v0x600002d1d0e0_0 .var "IR", 31 0;
E_0x600000a16540 .event anyedge, v0x600002d1cfc0_0;
S_0x7f95aa30cca0 .scope module, "U_MEMWBReg" "MEMWBReg" 3 265, 16 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWrite_in";
    .port_info 3 /INPUT 1 "MemRead_in";
    .port_info 4 /INPUT 32 "Mem_in";
    .port_info 5 /INPUT 32 "ALU_in";
    .port_info 6 /INPUT 5 "Rd_in";
    .port_info 7 /OUTPUT 1 "RegWrite_out";
    .port_info 8 /OUTPUT 1 "MemRead_out";
    .port_info 9 /OUTPUT 32 "Mem_out";
    .port_info 10 /OUTPUT 32 "ALU_out";
    .port_info 11 /OUTPUT 5 "Rd_out";
v0x600002d1d170_0 .net "ALU_in", 31 0, L_0x600002e0ada0;  alias, 1 drivers
v0x600002d1d200_0 .net "ALU_out", 31 0, L_0x600002e0b2a0;  alias, 1 drivers
v0x600002d1d290_0 .net "MemRead_in", 0 0, L_0x600002e0ab20;  alias, 1 drivers
v0x600002d1d320_0 .net "MemRead_out", 0 0, L_0x600002e0b160;  alias, 1 drivers
v0x600002d1d3b0_0 .net "Mem_in", 31 0, L_0x60000341ca80;  alias, 1 drivers
v0x600002d1d440_0 .net "Mem_out", 31 0, L_0x600002e0b200;  alias, 1 drivers
v0x600002d1d4d0_0 .net "Rd_in", 4 0, L_0x600002e0aee0;  alias, 1 drivers
v0x600002d1d560_0 .net "Rd_out", 4 0, L_0x600002e0b340;  alias, 1 drivers
v0x600002d1d5f0_0 .net "RegWrite_in", 0 0, L_0x600002e0ac60;  alias, 1 drivers
v0x600002d1d680_0 .net "RegWrite_out", 0 0, L_0x600002e0b0c0;  alias, 1 drivers
v0x600002d1d710_0 .var "StageReg", 70 0;
v0x600002d1d7a0_0 .net *"_ivl_7", 70 0, v0x600002d1d710_0;  1 drivers
v0x600002d1d830_0 .net "clk", 0 0, v0x600002d19b00_0;  alias, 1 drivers
v0x600002d1d8c0_0 .net "rst", 0 0, v0x600002d19cb0_0;  alias, 1 drivers
L_0x600002e0b0c0 .part v0x600002d1d710_0, 70, 1;
L_0x600002e0b160 .part v0x600002d1d710_0, 69, 1;
L_0x600002e0b200 .part v0x600002d1d710_0, 37, 32;
L_0x600002e0b2a0 .part v0x600002d1d710_0, 5, 32;
L_0x600002e0b340 .part v0x600002d1d710_0, 0, 5;
S_0x7f95aa30cf30 .scope module, "U_PCU" "PCU" 3 116, 17 1 0, S_0x7f95aa308800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Hazard";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "Jump";
    .port_info 5 /INPUT 32 "BranchAddr";
    .port_info 6 /INPUT 32 "JmpAddr";
    .port_info 7 /OUTPUT 32 "PC";
v0x600002d1d950_0 .net "BranchAddr", 31 0, L_0x600002e08780;  1 drivers
v0x600002d1d9e0_0 .net "Hazard", 0 0, v0x600002d0f4e0_0;  alias, 1 drivers
v0x600002d1da70_0 .net "JmpAddr", 31 0, L_0x600002e08960;  1 drivers
v0x600002d1db00_0 .net "Jump", 0 0, v0x600002d0cc60_0;  alias, 1 drivers
v0x600002d1db90_0 .var "PC", 31 0;
v0x600002d1dc20_0 .net "PCSrc", 0 0, L_0x60000341c770;  alias, 1 drivers
v0x600002d1dcb0_0 .net "clk", 0 0, v0x600002d19b00_0;  alias, 1 drivers
v0x600002d1dd40_0 .net "rst", 0 0, v0x600002d19cb0_0;  alias, 1 drivers
S_0x7f95aa30a5b0 .scope module, "clk_div" "clk_div" 18 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "SW15";
    .port_info 3 /OUTPUT 1 "CLK_CPU";
v0x600002d19d40_0 .net "CLK_CPU", 0 0, L_0x600002e0b7a0;  1 drivers
o0x7f95aa045728 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002d19dd0_0 .net "SW15", 0 0, o0x7f95aa045728;  0 drivers
v0x600002d19e60_0 .net *"_ivl_1", 0 0, L_0x600002e0b660;  1 drivers
v0x600002d19ef0_0 .net *"_ivl_3", 0 0, L_0x600002e0b700;  1 drivers
o0x7f95aa0457b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002d19f80_0 .net "clk", 0 0, o0x7f95aa0457b8;  0 drivers
v0x600002d1a010_0 .var "clkdiv", 31 0;
o0x7f95aa045818 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002d1a0a0_0 .net "rst", 0 0, o0x7f95aa045818;  0 drivers
E_0x600000a16e40 .event posedge, v0x600002d1a0a0_0, v0x600002d19f80_0;
L_0x600002e0b660 .part v0x600002d1a010_0, 21, 1;
L_0x600002e0b700 .part v0x600002d1a010_0, 29, 1;
L_0x600002e0b7a0 .functor MUXZ 1, L_0x600002e0b700, L_0x600002e0b660, o0x7f95aa045728, C4<>;
S_0x7f95aa308690 .scope module, "seg7x16" "seg7x16" 19 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "inputData";
    .port_info 3 /OUTPUT 8 "tubeChar";
    .port_info 4 /OUTPUT 8 "tubeSelect";
L_0x60000341cbd0 .functor BUFZ 8, v0x600002d1a760_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x60000341cc40 .functor BUFZ 8, v0x600002d1a640_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600002d1a130_0 .var "charToDisplay", 7 0;
o0x7f95aa045938 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002d1a1c0_0 .net "clk", 0 0, o0x7f95aa045938;  0 drivers
v0x600002d1a250_0 .var "cnt", 14 0;
o0x7f95aa045998 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600002d1a2e0_0 .net "inputData", 31 0, o0x7f95aa045998;  0 drivers
v0x600002d1a370_0 .var "inputDataReg", 31 0;
o0x7f95aa0459f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002d1a400_0 .net "rst", 0 0, o0x7f95aa0459f8;  0 drivers
v0x600002d1a490_0 .var "tubeAddress", 2 0;
v0x600002d1a520_0 .net "tubeChar", 7 0, L_0x60000341cc40;  1 drivers
v0x600002d1a5b0_0 .net "tubeClock", 0 0, L_0x600002e0b840;  1 drivers
v0x600002d1a640_0 .var "tubeDisplayReg", 7 0;
v0x600002d1a6d0_0 .net "tubeSelect", 7 0, L_0x60000341cbd0;  1 drivers
v0x600002d1a760_0 .var "tubeSelectReg", 7 0;
E_0x600000a16ec0 .event posedge, v0x600002d1a400_0, v0x600002d1a1c0_0;
E_0x600000a16f00 .event anyedge, v0x600002d1a490_0, v0x600002d1a370_0;
E_0x600000a16f40 .event anyedge, v0x600002d1a490_0;
E_0x600000a16f80 .event posedge, v0x600002d1a400_0, v0x600002d1a5b0_0;
L_0x600002e0b840 .part v0x600002d1a250_0, 14, 1;
    .scope S_0x7f95aa30cf30;
T_0 ;
    %wait E_0x600000a162c0;
    %load/vec4 v0x600002d1dd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002d1db90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002d1db00_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x600002d1da70_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x600002d1dc20_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x600002d1d950_0;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x600002d1d9e0_0;
    %flag_set/vec4 10;
    %jmp/0 T_0.6, 10;
    %load/vec4 v0x600002d1db90_0;
    %jmp/1 T_0.7, 10;
T_0.6 ; End of true expr.
    %load/vec4 v0x600002d1db90_0;
    %addi 4, 0, 32;
    %jmp/0 T_0.7, 10;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x600002d1db90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f95aa30cb30;
T_1 ;
    %wait E_0x600000a16540;
    %ix/getv 4, v0x600002d1cfc0_0;
    %load/vec4a v0x600002d1d050, 4;
    %assign/vec4 v0x600002d1d0e0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f95aa30c9c0;
T_2 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600002d1cd80_0, 0;
    %end;
    .thread T_2;
    .scope S_0x7f95aa30c9c0;
T_3 ;
    %wait E_0x600000a162c0;
    %load/vec4 v0x600002d1cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600002d1cd80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600002d1cab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x600002d1cd80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x600002d1cc60_0;
    %load/vec4 v0x600002d1cb40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002d1cd80_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f95aa3097d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0f4e0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x7f95aa3097d0;
T_5 ;
    %wait E_0x600000a16400;
    %load/vec4 v0x600002d0f570_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.3, 10;
    %load/vec4 v0x600002d0f600_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x600002d0f600_0;
    %load/vec4 v0x600002d0f690_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_5.4, 4;
    %load/vec4 v0x600002d0f600_0;
    %load/vec4 v0x600002d0f720_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_5.4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0f4e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600002d0f7b0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_5.5, 8;
    %load/vec4 v0x600002d0f450_0;
    %or;
T_5.5;
    %assign/vec4 v0x600002d0f4e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f95aa309660;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d0f330_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600002d0f330_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x600002d0f330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0f2a0, 0, 4;
    %load/vec4 v0x600002d0f330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d0f330_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0f2a0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0f2a0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x7f95aa309660;
T_7 ;
    %wait E_0x600000a16380;
    %load/vec4 v0x600002d0f3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d0f330_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x600002d0f330_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x600002d0f330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0f2a0, 0, 4;
    %load/vec4 v0x600002d0f330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d0f330_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0f2a0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0f2a0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600002d0ed00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x600002d0ee20_0;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_7.6, 8;
    %load/vec4 v0x600002d0ed90_0;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %load/vec4 v0x600002d0ee20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0f2a0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f95aa30b650;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0c7e0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x7f95aa30b650;
T_9 ;
    %wait E_0x600000a161c0;
    %load/vec4 v0x600002d0c870_0;
    %load/vec4 v0x600002d0c900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x600002d0c7e0_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f95aa309d50;
T_10 ;
    %wait E_0x600000a16300;
    %load/vec4 v0x600002d0e1c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.0, 8;
    %load/vec4 v0x600002d0d560_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %jmp/1 T_10.1, 8;
T_10.0 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_10.1, 8;
 ; End of false expr.
    %blend;
T_10.1;
    %load/vec4 v0x600002d0d560_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002d0e250_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f95aa30c580;
T_11 ;
    %pushi/vec4 0, 0, 127;
    %assign/vec4 v0x600002d1c750_0, 0;
    %end;
    .thread T_11;
    .scope S_0x7f95aa30c580;
T_12 ;
    %wait E_0x600000a162c0;
    %load/vec4 v0x600002d1c900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 127;
    %assign/vec4 v0x600002d1c750_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600002d1c2d0_0;
    %load/vec4 v0x600002d0f840_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0f960_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0fa80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0fcc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0fde0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1c3f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1c090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1c1b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0fba0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1c510_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1c630_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0ff00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1c990_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002d1c750_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f95aa30b4e0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d0c630_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x7f95aa30b4e0;
T_14 ;
    %wait E_0x600000a16140;
    %load/vec4 v0x600002d0c3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %jmp T_14.17;
T_14.0 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %add;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.1 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %sub;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.2 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %sub;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.3 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %mul;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.4 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %div;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.5 ;
    %load/vec4 v0x600002d0c5a0_0;
    %ix/getv 4, v0x600002d0c750_0;
    %shiftl 4;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.6 ;
    %load/vec4 v0x600002d0c5a0_0;
    %ix/getv 4, v0x600002d0c750_0;
    %shiftr 4;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d0c6c0_0, 0, 32;
T_14.18 ;
    %load/vec4 v0x600002d0c6c0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_14.19, 5;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c6c0_0;
    %load/vec4 v0x600002d0c5a0_0;
    %add;
    %pushi/vec4 32, 0, 32;
    %mod;
    %part/u 1;
    %ix/getv/s 4, v0x600002d0c6c0_0;
    %store/vec4 v0x600002d0c480_0, 4, 1;
    %load/vec4 v0x600002d0c6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d0c6c0_0, 0, 32;
    %jmp T_14.18;
T_14.19 ;
    %jmp T_14.17;
T_14.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d0c6c0_0, 0, 32;
T_14.20 ;
    %load/vec4 v0x600002d0c6c0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_14.21, 5;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c6c0_0;
    %load/vec4 v0x600002d0c5a0_0;
    %sub;
    %addi 32, 0, 32;
    %pushi/vec4 32, 0, 32;
    %mod;
    %part/u 1;
    %ix/getv/s 4, v0x600002d0c6c0_0;
    %store/vec4 v0x600002d0c480_0, 4, 1;
    %load/vec4 v0x600002d0c6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002d0c6c0_0, 0, 32;
    %jmp T_14.20;
T_14.21 ;
    %jmp T_14.17;
T_14.9 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %and;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.10 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %or;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.11 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %xor;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.12 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %or;
    %inv;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.13 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %and;
    %inv;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.14 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %xor;
    %inv;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.17;
T_14.15 ;
    %load/vec4 v0x600002d0c510_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x600002d0c5a0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_14.22, 4;
    %load/vec4 v0x600002d0c5a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x600002d0c510_0;
    %parti/s 1, 31, 6;
    %cmp/u;
    %jmp/0xz  T_14.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.25;
T_14.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d0c480_0, 0, 32;
T_14.25 ;
    %jmp T_14.23;
T_14.22 ;
    %load/vec4 v0x600002d0c510_0;
    %load/vec4 v0x600002d0c5a0_0;
    %cmp/u;
    %jmp/0xz  T_14.26, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002d0c480_0, 0, 32;
    %jmp T_14.27;
T_14.26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d0c480_0, 0, 32;
T_14.27 ;
T_14.23 ;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002d0c480_0, 4, 16;
    %load/vec4 v0x600002d0c5a0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600002d0c480_0, 4, 16;
    %jmp T_14.17;
T_14.17 ;
    %pop/vec4 1;
    %load/vec4 v0x600002d0c3f0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_14.28, 6;
    %load/vec4 v0x600002d0c480_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.31, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_14.32, 8;
T_14.31 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_14.32, 8;
 ; End of false expr.
    %blend;
T_14.32;
    %pad/s 1;
    %store/vec4 v0x600002d0c630_0, 0, 1;
    %jmp T_14.30;
T_14.28 ;
    %load/vec4 v0x600002d0c480_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.33, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.34, 8;
T_14.33 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.34, 8;
 ; End of false expr.
    %blend;
T_14.34;
    %pad/s 1;
    %store/vec4 v0x600002d0c630_0, 0, 1;
    %jmp T_14.30;
T_14.30 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7f95aa308d00;
T_15 ;
    %pushi/vec4 0, 0, 74;
    %assign/vec4 v0x600002d0ddd0_0, 0;
    %end;
    .thread T_15;
    .scope S_0x7f95aa308d00;
T_16 ;
    %wait E_0x600000a162c0;
    %load/vec4 v0x600002d0e0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 74;
    %assign/vec4 v0x600002d0ddd0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x600002d0d710_0;
    %load/vec4 v0x600002d0d950_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0da70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0dcb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0de60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0d5f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0d830_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d0db90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002d0ddd0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f95aa308b90;
T_17 ;
    %wait E_0x600000a16240;
    %load/vec4 v0x600002d0d4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x600002d0d320_0;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v0x600002d0d200_0;
    %sub;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002d0d440, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f95aa30cca0;
T_18 ;
    %pushi/vec4 0, 0, 71;
    %assign/vec4 v0x600002d1d710_0, 0;
    %end;
    .thread T_18;
    .scope S_0x7f95aa30cca0;
T_19 ;
    %wait E_0x600000a162c0;
    %load/vec4 v0x600002d1d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 71;
    %assign/vec4 v0x600002d1d710_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x600002d1d5f0_0;
    %load/vec4 v0x600002d1d290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1d3b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1d170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600002d1d4d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002d1d710_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f95aa3074d0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %end;
    .thread T_20;
    .scope S_0x7f95aa3074d0;
T_21 ;
    %wait E_0x600000a16200;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.2, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 32, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_21.3, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.4;
T_21.3 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_21.5, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.6;
T_21.5 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.9, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 33, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.8;
T_21.7 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.12, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 36, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.11;
T_21.10 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_21.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.14;
T_21.13 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_21.15, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.16;
T_21.15 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_21.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.18;
T_21.17 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_21.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.20;
T_21.19 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_21.21, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.22;
T_21.21 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.25, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.24;
T_21.23 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_21.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.27;
T_21.26 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_21.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.29;
T_21.28 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 48, 0, 6;
    %jmp/0xz  T_21.30, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.31;
T_21.30 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_21.32, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.33;
T_21.32 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_21.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.35;
T_21.34 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.38, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 39, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.36, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.37;
T_21.36 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.41, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 37, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.39, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.40;
T_21.39 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_21.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.43;
T_21.42 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.46, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 42, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.44, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.45;
T_21.44 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_21.47, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.48;
T_21.47 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_21.49, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.50;
T_21.49 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.53, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 43, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.53;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.51, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.52;
T_21.51 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.56, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.56;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.54, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.55;
T_21.54 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.59, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 2, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.59;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.57, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.58;
T_21.57 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_21.60, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.61;
T_21.60 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 56, 0, 6;
    %jmp/0xz  T_21.62, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.63;
T_21.62 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_21.64, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.65;
T_21.64 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_21.66, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.67;
T_21.66 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.70, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 34, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.70;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.68, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.69;
T_21.68 ;
    %load/vec4 v0x600002d0ce10_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_21.73, 4;
    %load/vec4 v0x600002d0cbd0_0;
    %pushi/vec4 35, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.73;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.71, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
    %jmp T_21.72;
T_21.71 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0ca20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002d0cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002d0c990_0, 0;
T_21.72 ;
T_21.69 ;
T_21.67 ;
T_21.65 ;
T_21.63 ;
T_21.61 ;
T_21.58 ;
T_21.55 ;
T_21.52 ;
T_21.50 ;
T_21.48 ;
T_21.45 ;
T_21.43 ;
T_21.40 ;
T_21.37 ;
T_21.35 ;
T_21.33 ;
T_21.31 ;
T_21.29 ;
T_21.27 ;
T_21.24 ;
T_21.22 ;
T_21.20 ;
T_21.18 ;
T_21.16 ;
T_21.14 ;
T_21.11 ;
T_21.8 ;
T_21.6 ;
T_21.4 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7f95aa309ec0;
T_22 ;
    %wait E_0x600000a16340;
    %load/vec4 v0x600002d0e370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.3, 10;
    %load/vec4 v0x600002d0e2e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.2, 9;
    %load/vec4 v0x600002d0e2e0_0;
    %load/vec4 v0x600002d0e6d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002d0e400_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x600002d0ea30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.7, 10;
    %load/vec4 v0x600002d0e9a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.6, 9;
    %load/vec4 v0x600002d0e9a0_0;
    %load/vec4 v0x600002d0e6d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600002d0e400_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002d0e400_0, 0;
T_22.5 ;
T_22.1 ;
    %load/vec4 v0x600002d0e370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.11, 10;
    %load/vec4 v0x600002d0e2e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.10, 9;
    %load/vec4 v0x600002d0e2e0_0;
    %load/vec4 v0x600002d0e760_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.8, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002d0e490_0, 0;
    %jmp T_22.9;
T_22.8 ;
    %load/vec4 v0x600002d0ea30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.15, 10;
    %load/vec4 v0x600002d0e9a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.14, 9;
    %load/vec4 v0x600002d0e9a0_0;
    %load/vec4 v0x600002d0e760_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.12, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600002d0e490_0, 0;
    %jmp T_22.13;
T_22.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002d0e490_0, 0;
T_22.13 ;
T_22.9 ;
    %load/vec4 v0x600002d0ea30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.19, 10;
    %load/vec4 v0x600002d0e9a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.18, 9;
    %load/vec4 v0x600002d0e9a0_0;
    %load/vec4 v0x600002d0e880_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600002d0e520_0, 0;
    %jmp T_22.17;
T_22.16 ;
    %load/vec4 v0x600002d0e370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.23, 10;
    %load/vec4 v0x600002d0e2e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.22, 9;
    %load/vec4 v0x600002d0e2e0_0;
    %load/vec4 v0x600002d0e880_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.20, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002d0e520_0, 0;
    %jmp T_22.21;
T_22.20 ;
    %load/vec4 v0x600002d0e640_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.27, 10;
    %load/vec4 v0x600002d0e7f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.26, 9;
    %load/vec4 v0x600002d0e880_0;
    %load/vec4 v0x600002d0e7f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.24, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600002d0e520_0, 0;
    %jmp T_22.25;
T_22.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002d0e520_0, 0;
T_22.25 ;
T_22.21 ;
T_22.17 ;
    %load/vec4 v0x600002d0ea30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.31, 10;
    %load/vec4 v0x600002d0e9a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.31;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.30, 9;
    %load/vec4 v0x600002d0e9a0_0;
    %load/vec4 v0x600002d0e910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.28, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600002d0e5b0_0, 0;
    %jmp T_22.29;
T_22.28 ;
    %load/vec4 v0x600002d0e370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.35, 10;
    %load/vec4 v0x600002d0e2e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.35;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.34, 9;
    %load/vec4 v0x600002d0e2e0_0;
    %load/vec4 v0x600002d0e910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.32, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600002d0e5b0_0, 0;
    %jmp T_22.33;
T_22.32 ;
    %load/vec4 v0x600002d0e640_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.39, 10;
    %load/vec4 v0x600002d0e7f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.39;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.38, 9;
    %load/vec4 v0x600002d0e7f0_0;
    %load/vec4 v0x600002d0e910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.36, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600002d0e5b0_0, 0;
    %jmp T_22.37;
T_22.36 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002d0e5b0_0, 0;
T_22.37 ;
T_22.33 ;
T_22.29 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7f95aa308800;
T_23 ;
    %wait E_0x600000a16100;
    %load/vec4 v0x600002d1fcc0_0;
    %store/vec4 v0x600002d19950_0, 0, 32;
    %load/vec4 v0x600002d1ddd0_0;
    %store/vec4 v0x600002d198c0_0, 0, 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7f95aa30a440;
T_24 ;
    %vpi_call 2 18 "$dumpfile", "MIPS_R2000_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %vpi_call 2 20 "$readmemh", "../../tests/hardware/asm/MIPS_R2000_tb.hex", v0x600002d1d050 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002d1cd80_0, 0, 64;
    %pushi/vec4 0, 0, 127;
    %store/vec4 v0x600002d1c750_0, 0, 127;
    %pushi/vec4 0, 0, 74;
    %store/vec4 v0x600002d0ddd0_0, 0, 74;
    %pushi/vec4 0, 0, 71;
    %store/vec4 v0x600002d1d710_0, 0, 71;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002d19b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d19cb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d19b90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002d19cb0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002d19cb0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7f95aa30a440;
T_25 ;
    %delay 10, 0;
    %load/vec4 v0x600002d19b00_0;
    %inv;
    %store/vec4 v0x600002d19b00_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7f95aa30a440;
T_26 ;
    %wait E_0x600000a15680;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002d19b90_0, 0, 32;
    %jmp T_26;
    .thread T_26;
    .scope S_0x7f95aa30a440;
T_27 ;
    %wait E_0x600000a16240;
    %load/vec4 v0x600002d19b90_0;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_27.2, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600002d0f2a0, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %and;
T_27.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %vpi_call 2 45 "$display", "ASSERTION FAILED `li $a0, 0`: signal(%8X) != value(%8X)", &A<v0x600002d0f2a0, 4>, 32'b00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
T_27.0 ;
    %load/vec4 v0x600002d19b90_0;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_27.5, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600002d0f2a0, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %and;
T_27.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.3, 8;
    %vpi_call 2 50 "$display", "ASSERTION FAILED `li $a1, 5`: signal(%8X) != value(%8X)", &A<v0x600002d0f2a0, 5>, 32'b00000000000000000000000000000101 {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_27.3 ;
    %load/vec4 v0x600002d19b90_0;
    %cmpi/e 6, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_27.8, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600002d0f2a0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %and;
T_27.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.6, 8;
    %vpi_call 2 55 "$display", "ASSERTION FAILED `li $a1, -1`: signal(%8X) != value(%8X)", &A<v0x600002d0f2a0, 6>, 32'b11111111111111111111111111111111 {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_27.6 ;
    %load/vec4 v0x600002d19b90_0;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.9, 5;
    %vpi_call 2 60 "$finish" {0 0 0};
T_27.9 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x7f95aa30a5b0;
T_28 ;
    %wait E_0x600000a16e40;
    %load/vec4 v0x600002d1a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002d1a010_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x600002d1a010_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600002d1a010_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x7f95aa308690;
T_29 ;
    %wait E_0x600000a16ec0;
    %load/vec4 v0x600002d1a400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x600002d1a250_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x600002d1a250_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x600002d1a250_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x7f95aa308690;
T_30 ;
    %wait E_0x600000a16ec0;
    %load/vec4 v0x600002d1a400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002d1a370_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x600002d1a2e0_0;
    %assign/vec4 v0x600002d1a370_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x7f95aa308690;
T_31 ;
    %wait E_0x600000a16f80;
    %load/vec4 v0x600002d1a400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002d1a490_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x600002d1a490_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x600002d1a490_0, 0;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7f95aa308690;
T_32 ;
    %wait E_0x600000a16f40;
    %load/vec4 v0x600002d1a490_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_32.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_32.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %jmp T_32.8;
T_32.0 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.1 ;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.2 ;
    %pushi/vec4 223, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.3 ;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.4 ;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.5 ;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.6 ;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.7 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x600002d1a760_0, 0, 8;
    %jmp T_32.8;
T_32.8 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7f95aa308690;
T_33 ;
    %wait E_0x600000a16f00;
    %load/vec4 v0x600002d1a490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_33.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_33.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_33.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_33.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_33.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_33.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_33.7, 6;
    %jmp T_33.8;
T_33.0 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.1 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.2 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 8, 5;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.3 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 12, 5;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.4 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 16, 6;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.5 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 20, 6;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.6 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 24, 6;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.7 ;
    %load/vec4 v0x600002d1a370_0;
    %parti/s 4, 28, 6;
    %pad/u 8;
    %store/vec4 v0x600002d1a130_0, 0, 8;
    %jmp T_33.8;
T_33.8 ;
    %pop/vec4 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7f95aa308690;
T_34 ;
    %wait E_0x600000a16ec0;
    %load/vec4 v0x600002d1a400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x600002d1a130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_34.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_34.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_34.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_34.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_34.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_34.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_34.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_34.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_34.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_34.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_34.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_34.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_34.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_34.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_34.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_34.17, 6;
    %jmp T_34.18;
T_34.2 ;
    %pushi/vec4 192, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.3 ;
    %pushi/vec4 249, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.4 ;
    %pushi/vec4 164, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.5 ;
    %pushi/vec4 176, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.6 ;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.7 ;
    %pushi/vec4 146, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.8 ;
    %pushi/vec4 130, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.9 ;
    %pushi/vec4 248, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.10 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.11 ;
    %pushi/vec4 144, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.12 ;
    %pushi/vec4 136, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.13 ;
    %pushi/vec4 131, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.14 ;
    %pushi/vec4 198, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.15 ;
    %pushi/vec4 161, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.16 ;
    %pushi/vec4 134, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.17 ;
    %pushi/vec4 142, 0, 8;
    %assign/vec4 v0x600002d1a640_0, 0;
    %jmp T_34.18;
T_34.18 ;
    %pop/vec4 1;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "../../tests/hardware/MIPS_R2000_tb.v";
    "MIPS_R2000.v";
    "ALU.v";
    "ConditionCheck.v";
    "Control.v";
    "DataMemory.v";
    "EXMEMReg.v";
    "Extender.v";
    "ForwardingUnit.v";
    "GPR.v";
    "HazardUnit.v";
    "IDEXReg.v";
    "IFIDReg.v";
    "InstructionMemory.v";
    "MEMWBReg.v";
    "PCU.v";
    "clk_div.v";
    "seg7x16.v";
