<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/hardware/ALU.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/Control.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/DataMemory.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/DataMemoryInterface.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/EXMEMReg.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/ForwardingUnit.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/GPR.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/IDEXReg.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/IFIDReg.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/MEMWBReg.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/MIPS_R2000.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/PCU.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/SDCard.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/UART.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/gowin_dpb_16384_8/gowin_dpb_16384_8.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/instruction_def.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/signal_def.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/drone.cst" type="file.cst" enable="1"/>
        <File path="src/hardware/drone.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
