<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="new_cpu/ALU.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/ConditionCheck.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/Control.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/EXMEMReg.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/Extender.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/ForwardingUnit.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/GPR.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/HazardUnit.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/IDEXReg.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/IFIDReg.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/InstructionMemory.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/MEMWBReg.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/MIPS_R2000.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/PCU.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/clk_div.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/instruction_def.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/ram/RAM500_32.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/seg7x16.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/signal_def.v" type="file.verilog" enable="1"/>
        <File path="new_cpu/drone.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
