# Gowin builder
FROM centos:latest
WORKDIR /
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-*
RUN yum update -y
RUN yum install fontconfig -y
ENV LD_PRELOAD=/usr/lib64/libfreetype.so.6
COPY resources/gowin_ide_linux.tar.gz /
RUN mkdir /gowin
RUN tar -C /gowin -xvf gowin_ide_linux.tar.gz
RUN rm -rf gowin_ide_linux.tar.gz 
ENV PATH="${PATH}:/gowin/IDE/bin"
CMD ["/bin/bash"]
