//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-6"
//Sun Apr 28 01:24:38 2024

//Source file index table:
//file0 "\//Mac/Home/Documents/Projects/drone/src/main.v"
`timescale 100 ps/100 ps
module I2C_Master (
  clk,
  scl,
  sda
)
;
input clk;
output scl;
inout sda;
wire clk_d;
wire sda_d;
wire scl_d;
wire n41_5;
wire n135_25;
wire sda_enable_7;
wire scl_enable_6;
wire i2c_counter_2_6;
wire i2c_state_2_7;
wire i2c_state_0_7;
wire sda_out_9;
wire n142_17;
wire n140_21;
wire n139_20;
wire n138_22;
wire n143_21;
wire n136_24;
wire i2c_state_1_10;
wire scl_d_3;
wire scl_d_4;
wire scl_d_5;
wire n41_6;
wire n41_7;
wire sda_enable_8;
wire scl_enable_7;
wire i2c_counter_2_7;
wire i2c_state_2_8;
wire i2c_state_2_9;
wire i2c_state_0_8;
wire i2c_state_0_9;
wire sda_out_10;
wire n138_23;
wire n143_22;
wire scl_d_6;
wire scl_d_7;
wire i2c_state_2_10;
wire i2c_state_2_11;
wire i2c_state_2_12;
wire n140_24;
wire sda_enable;
wire scl_enable;
wire sda_out;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_0_COUT;
wire n141_18;
wire n137_27;
wire n36_6;
wire [17:0] clock_ticks;
wire [2:0] i2c_state;
wire [2:0] i2c_counter;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF sda_obuf (
    .O(sda),
    .I(sda_d) 
);
  OBUF scl_obuf (
    .O(scl),
    .I(scl_d) 
);
  LUT2 sda_d_s (
    .F(sda_d),
    .I0(sda_out),
    .I1(sda_enable) 
);
defparam sda_d_s.INIT=4'hB;
  LUT4 scl_d_s (
    .F(scl_d),
    .I0(scl_d_3),
    .I1(scl_d_4),
    .I2(scl_d_5),
    .I3(scl_enable) 
);
defparam scl_d_s.INIT=16'hBFFF;
  LUT3 n41_s2 (
    .F(n41_5),
    .I0(scl_d_4),
    .I1(n41_6),
    .I2(n41_7) 
);
defparam n41_s2.INIT=8'h80;
  LUT3 n135_s17 (
    .F(n135_25),
    .I0(i2c_state[2]),
    .I1(i2c_state[1]),
    .I2(i2c_state[0]) 
);
defparam n135_s17.INIT=8'hCA;
  LUT4 sda_enable_s3 (
    .F(sda_enable_7),
    .I0(i2c_state[1]),
    .I1(i2c_state[0]),
    .I2(scl_d_4),
    .I3(sda_enable_8) 
);
defparam sda_enable_s3.INIT=16'h4000;
  LUT3 scl_enable_s2 (
    .F(scl_enable_6),
    .I0(scl_enable_7),
    .I1(sda_enable_8),
    .I2(scl_d_4) 
);
defparam scl_enable_s2.INIT=8'h40;
  LUT3 i2c_counter_2_s2 (
    .F(i2c_counter_2_6),
    .I0(i2c_counter_2_7),
    .I1(sda_enable_8),
    .I2(scl_d_4) 
);
defparam i2c_counter_2_s2.INIT=8'h40;
  LUT4 i2c_state_2_s3 (
    .F(i2c_state_2_7),
    .I0(i2c_state_2_8),
    .I1(i2c_state_2_9),
    .I2(scl_d_4),
    .I3(sda_enable_8) 
);
defparam i2c_state_2_s3.INIT=16'h1000;
  LUT4 i2c_state_0_s3 (
    .F(i2c_state_0_7),
    .I0(i2c_state_0_8),
    .I1(i2c_state_0_9),
    .I2(scl_d_4),
    .I3(sda_enable_8) 
);
defparam i2c_state_0_s3.INIT=16'hE000;
  LUT3 sda_out_s4 (
    .F(sda_out_9),
    .I0(scl_d_4),
    .I1(sda_enable_8),
    .I2(sda_out_10) 
);
defparam sda_out_s4.INIT=8'h80;
  LUT2 n142_s11 (
    .F(n142_17),
    .I0(i2c_state[2]),
    .I1(i2c_state[1]) 
);
defparam n142_s11.INIT=4'h4;
  LUT3 n140_s15 (
    .F(n140_21),
    .I0(i2c_counter[0]),
    .I1(i2c_state_0_9),
    .I2(n140_24) 
);
defparam n140_s15.INIT=8'h10;
  LUT4 n139_s14 (
    .F(n139_20),
    .I0(i2c_state_0_9),
    .I1(i2c_counter[0]),
    .I2(i2c_counter[1]),
    .I3(n140_24) 
);
defparam n139_s14.INIT=16'h1400;
  LUT4 n138_s16 (
    .F(n138_22),
    .I0(i2c_state_0_9),
    .I1(i2c_counter[2]),
    .I2(n138_23),
    .I3(n140_24) 
);
defparam n138_s16.INIT=16'h1400;
  LUT4 n143_s15 (
    .F(n143_21),
    .I0(i2c_counter[2]),
    .I1(i2c_state[0]),
    .I2(n143_22),
    .I3(i2c_state[2]) 
);
defparam n143_s15.INIT=16'hFF01;
  LUT2 n136_s17 (
    .F(n136_24),
    .I0(i2c_state[1]),
    .I1(i2c_state[0]) 
);
defparam n136_s17.INIT=4'h6;
  LUT3 i2c_state_1_s5 (
    .F(i2c_state_1_10),
    .I0(scl_d_4),
    .I1(sda_enable_8),
    .I2(i2c_state_0_9) 
);
defparam i2c_state_1_s5.INIT=8'h80;
  LUT4 scl_d_s0 (
    .F(scl_d_3),
    .I0(clock_ticks[2]),
    .I1(clock_ticks[3]),
    .I2(clock_ticks[4]),
    .I3(clock_ticks[5]) 
);
defparam scl_d_s0.INIT=16'h8000;
  LUT4 scl_d_s1 (
    .F(scl_d_4),
    .I0(clock_ticks[8]),
    .I1(clock_ticks[9]),
    .I2(scl_d_6),
    .I3(scl_d_7) 
);
defparam scl_d_s1.INIT=16'h1000;
  LUT2 scl_d_s2 (
    .F(scl_d_5),
    .I0(clock_ticks[6]),
    .I1(clock_ticks[7]) 
);
defparam scl_d_s2.INIT=4'h1;
  LUT4 n41_s3 (
    .F(n41_6),
    .I0(clock_ticks[0]),
    .I1(clock_ticks[5]),
    .I2(clock_ticks[4]),
    .I3(clock_ticks[1]) 
);
defparam n41_s3.INIT=16'h1000;
  LUT4 n41_s4 (
    .F(n41_7),
    .I0(clock_ticks[2]),
    .I1(clock_ticks[7]),
    .I2(clock_ticks[6]),
    .I3(clock_ticks[3]) 
);
defparam n41_s4.INIT=16'h1000;
  LUT4 sda_enable_s4 (
    .F(sda_enable_8),
    .I0(clock_ticks[3]),
    .I1(clock_ticks[2]),
    .I2(scl_d_5),
    .I3(n41_6) 
);
defparam sda_enable_s4.INIT=16'h4000;
  LUT3 scl_enable_s3 (
    .F(scl_enable_7),
    .I0(i2c_state[2]),
    .I1(i2c_state[0]),
    .I2(i2c_state[1]) 
);
defparam scl_enable_s3.INIT=8'hE3;
  LUT4 i2c_counter_2_s3 (
    .F(i2c_counter_2_7),
    .I0(sda_d),
    .I1(i2c_state[1]),
    .I2(i2c_state[0]),
    .I3(i2c_state[2]) 
);
defparam i2c_counter_2_s3.INIT=16'h0E00;
  LUT4 i2c_state_2_s4 (
    .F(i2c_state_2_8),
    .I0(i2c_state[2]),
    .I1(i2c_counter[2]),
    .I2(n143_22),
    .I3(i2c_state_2_10) 
);
defparam i2c_state_2_s4.INIT=16'hBF00;
  LUT4 i2c_state_2_s5 (
    .F(i2c_state_2_9),
    .I0(sda_d),
    .I1(i2c_state[0]),
    .I2(i2c_state_2_11),
    .I3(i2c_state_2_12) 
);
defparam i2c_state_2_s5.INIT=16'h0E00;
  LUT4 i2c_state_0_s4 (
    .F(i2c_state_0_8),
    .I0(sda_d),
    .I1(i2c_state[0]),
    .I2(i2c_state_2_11),
    .I3(i2c_state_2_12) 
);
defparam i2c_state_0_s4.INIT=16'hF100;
  LUT4 i2c_state_0_s5 (
    .F(i2c_state_0_9),
    .I0(i2c_counter[2]),
    .I1(n143_22),
    .I2(i2c_state_2_10),
    .I3(i2c_state[2]) 
);
defparam i2c_state_0_s5.INIT=16'h008F;
  LUT3 sda_out_s5 (
    .F(sda_out_10),
    .I0(i2c_state[0]),
    .I1(i2c_state[2]),
    .I2(i2c_state[1]) 
);
defparam sda_out_s5.INIT=8'h3E;
  LUT2 n138_s17 (
    .F(n138_23),
    .I0(i2c_counter[0]),
    .I1(i2c_counter[1]) 
);
defparam n138_s17.INIT=4'h8;
  LUT2 n143_s16 (
    .F(n143_22),
    .I0(i2c_counter[0]),
    .I1(i2c_counter[1]) 
);
defparam n143_s16.INIT=4'h4;
  LUT4 scl_d_s3 (
    .F(scl_d_6),
    .I0(clock_ticks[14]),
    .I1(clock_ticks[15]),
    .I2(clock_ticks[16]),
    .I3(clock_ticks[17]) 
);
defparam scl_d_s3.INIT=16'h0001;
  LUT4 scl_d_s4 (
    .F(scl_d_7),
    .I0(clock_ticks[10]),
    .I1(clock_ticks[11]),
    .I2(clock_ticks[12]),
    .I3(clock_ticks[13]) 
);
defparam scl_d_s4.INIT=16'h0001;
  LUT2 i2c_state_2_s6 (
    .F(i2c_state_2_10),
    .I0(i2c_state[0]),
    .I1(i2c_state[1]) 
);
defparam i2c_state_2_s6.INIT=4'h4;
  LUT4 i2c_state_2_s7 (
    .F(i2c_state_2_11),
    .I0(i2c_counter[0]),
    .I1(i2c_counter[1]),
    .I2(i2c_counter[2]),
    .I3(i2c_state[0]) 
);
defparam i2c_state_2_s7.INIT=16'h8000;
  LUT2 i2c_state_2_s8 (
    .F(i2c_state_2_12),
    .I0(i2c_state[1]),
    .I1(i2c_state[2]) 
);
defparam i2c_state_2_s8.INIT=4'h4;
  LUT4 n140_s17 (
    .F(n140_24),
    .I0(sda_out),
    .I1(sda_enable),
    .I2(i2c_state[0]),
    .I3(i2c_state[1]) 
);
defparam n140_s17.INIT=16'h0FFB;
  DFFR clock_ticks_16_s0 (
    .Q(clock_ticks[16]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_16_s0.INIT=1'b0;
  DFFR clock_ticks_15_s0 (
    .Q(clock_ticks[15]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_15_s0.INIT=1'b0;
  DFFR clock_ticks_14_s0 (
    .Q(clock_ticks[14]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_14_s0.INIT=1'b0;
  DFFR clock_ticks_13_s0 (
    .Q(clock_ticks[13]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_13_s0.INIT=1'b0;
  DFFR clock_ticks_12_s0 (
    .Q(clock_ticks[12]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_12_s0.INIT=1'b0;
  DFFR clock_ticks_11_s0 (
    .Q(clock_ticks[11]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_11_s0.INIT=1'b0;
  DFFR clock_ticks_10_s0 (
    .Q(clock_ticks[10]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_10_s0.INIT=1'b0;
  DFFR clock_ticks_9_s0 (
    .Q(clock_ticks[9]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_9_s0.INIT=1'b0;
  DFFR clock_ticks_8_s0 (
    .Q(clock_ticks[8]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_8_s0.INIT=1'b0;
  DFFR clock_ticks_7_s0 (
    .Q(clock_ticks[7]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_7_s0.INIT=1'b0;
  DFFR clock_ticks_6_s0 (
    .Q(clock_ticks[6]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_6_s0.INIT=1'b0;
  DFFR clock_ticks_5_s0 (
    .Q(clock_ticks[5]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_5_s0.INIT=1'b0;
  DFFR clock_ticks_4_s0 (
    .Q(clock_ticks[4]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_4_s0.INIT=1'b0;
  DFFR clock_ticks_3_s0 (
    .Q(clock_ticks[3]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_3_s0.INIT=1'b0;
  DFFR clock_ticks_2_s0 (
    .Q(clock_ticks[2]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_2_s0.INIT=1'b0;
  DFFR clock_ticks_1_s0 (
    .Q(clock_ticks[1]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_1_s0.INIT=1'b0;
  DFFR clock_ticks_0_s0 (
    .Q(clock_ticks[0]),
    .D(n36_6),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_0_s0.INIT=1'b0;
  DFFE i2c_state_2_s0 (
    .Q(i2c_state[2]),
    .D(n135_25),
    .CLK(clk_d),
    .CE(i2c_state_2_7) 
);
defparam i2c_state_2_s0.INIT=1'b0;
  DFFE i2c_state_1_s0 (
    .Q(i2c_state[1]),
    .D(n136_24),
    .CLK(clk_d),
    .CE(i2c_state_1_10) 
);
defparam i2c_state_1_s0.INIT=1'b0;
  DFFE i2c_state_0_s0 (
    .Q(i2c_state[0]),
    .D(n137_27),
    .CLK(clk_d),
    .CE(i2c_state_0_7) 
);
defparam i2c_state_0_s0.INIT=1'b0;
  DFFE i2c_counter_2_s0 (
    .Q(i2c_counter[2]),
    .D(n138_22),
    .CLK(clk_d),
    .CE(i2c_counter_2_6) 
);
defparam i2c_counter_2_s0.INIT=1'b0;
  DFFE i2c_counter_1_s0 (
    .Q(i2c_counter[1]),
    .D(n139_20),
    .CLK(clk_d),
    .CE(i2c_counter_2_6) 
);
defparam i2c_counter_1_s0.INIT=1'b0;
  DFFE i2c_counter_0_s0 (
    .Q(i2c_counter[0]),
    .D(n140_21),
    .CLK(clk_d),
    .CE(i2c_counter_2_6) 
);
defparam i2c_counter_0_s0.INIT=1'b0;
  DFFE sda_enable_s0 (
    .Q(sda_enable),
    .D(n141_18),
    .CLK(clk_d),
    .CE(sda_enable_7) 
);
defparam sda_enable_s0.INIT=1'b0;
  DFFE scl_enable_s0 (
    .Q(scl_enable),
    .D(n142_17),
    .CLK(clk_d),
    .CE(scl_enable_6) 
);
defparam scl_enable_s0.INIT=1'b0;
  DFFR clock_ticks_17_s0 (
    .Q(clock_ticks[17]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n41_5) 
);
defparam clock_ticks_17_s0.INIT=1'b0;
  DFFSE sda_out_s1 (
    .Q(sda_out),
    .D(n143_21),
    .CLK(clk_d),
    .CE(sda_out_9),
    .SET(GND) 
);
defparam sda_out_s1.INIT=1'b1;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(clock_ticks[1]),
    .I1(clock_ticks[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(clock_ticks[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(clock_ticks[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(clock_ticks[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(clock_ticks[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(clock_ticks[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(clock_ticks[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(clock_ticks[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(clock_ticks[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(clock_ticks[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(clock_ticks[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(clock_ticks[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(clock_ticks[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(clock_ticks[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(clock_ticks[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(clock_ticks[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_0_COUT),
    .I0(clock_ticks[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  INV n141_s13 (
    .O(n141_18),
    .I(i2c_state[2]) 
);
  INV n137_s19 (
    .O(n137_27),
    .I(i2c_state[0]) 
);
  INV n36_s2 (
    .O(n36_6),
    .I(clock_ticks[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* I2C_Master */
