//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-6"
//Thu May 30 20:08:48 2024

//Source file index table:
//file0 "\//Mac/Home/Documents/Projects/drone/src/main.v"
`timescale 100 ps/100 ps
module I2C_Master (
  clk,
  scl,
  sda
)
;
input clk;
output scl;
inout sda;
wire clk_d;
wire scl_d;
wire n74_5;
wire n237_34;
wire n238_50;
wire n240_46;
wire scl_enable_7;
wire i2c_state_3_8;
wire sda_out_10;
wire n243_34;
wire n242_35;
wire n236_29;
wire n129_15;
wire sda_enable_8;
wire n239_55;
wire scl_d_4;
wire scl_d_5;
wire scl_d_6;
wire n74_6;
wire n237_35;
wire n237_36;
wire scl_enable_8;
wire scl_enable_9;
wire i2c_counter_2_8;
wire i2c_state_1_9;
wire sda_out_11;
wire n244_37;
wire i2c_state_2_10;
wire n129_16;
wire n129_17;
wire sda_enable_9;
wire sda_enable_10;
wire scl_d_7;
wire scl_d_8;
wire scl_d_9;
wire scl_d_10;
wire n74_7;
wire n74_8;
wire n237_37;
wire scl_enable_10;
wire i2c_state_1_10;
wire n129_18;
wire sda_enable_11;
wire scl_enable_11;
wire i2c_state_1_11;
wire i2c_state_2_12;
wire i2c_state_1_13;
wire n244_43;
wire i2c_counter_2_10;
wire scl_enable;
wire sda_out;
wire sda_enable;
wire n69_1;
wire n69_2;
wire n68_1;
wire n68_2;
wire n67_1;
wire n67_2;
wire n66_1;
wire n66_2;
wire n65_1;
wire n65_2;
wire n64_1;
wire n64_2;
wire n63_1;
wire n63_2;
wire n62_1;
wire n62_2;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_2;
wire n59_1;
wire n59_2;
wire n58_1;
wire n58_2;
wire n57_1;
wire n57_2;
wire n56_1;
wire n56_2;
wire n55_1;
wire n55_2;
wire n54_1;
wire n54_2;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_2;
wire n51_1;
wire n51_2;
wire n50_1;
wire n50_2;
wire n49_1;
wire n49_2;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_0_COUT;
wire sda_8;
wire n241_39;
wire n70_6;
wire [24:0] clock_ticks;
wire [3:0] i2c_state;
wire [2:0] i2c_counter;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  TBUF sda_s1 (
    .O(sda),
    .I(sda_out),
    .OEN(sda_8) 
);
  OBUF scl_obuf (
    .O(scl),
    .I(scl_d) 
);
  LUT4 scl_d_s (
    .F(scl_d),
    .I0(scl_d_4),
    .I1(scl_d_5),
    .I2(scl_d_6),
    .I3(scl_enable) 
);
defparam scl_d_s.INIT=16'hBFFF;
  LUT4 n74_s2 (
    .F(n74_5),
    .I0(clock_ticks[0]),
    .I1(clock_ticks[1]),
    .I2(n74_6),
    .I3(scl_d_6) 
);
defparam n74_s2.INIT=16'h1000;
  LUT4 n237_s27 (
    .F(n237_34),
    .I0(n237_35),
    .I1(n237_36),
    .I2(i2c_state[3]),
    .I3(i2c_state[2]) 
);
defparam n237_s27.INIT=16'h3533;
  LUT4 n238_s41 (
    .F(n238_50),
    .I0(i2c_state[1]),
    .I1(i2c_state[2]),
    .I2(i2c_state[3]),
    .I3(i2c_state[0]) 
);
defparam n238_s41.INIT=16'h08F0;
  LUT2 n240_s37 (
    .F(n240_46),
    .I0(i2c_state[0]),
    .I1(i2c_state[1]) 
);
defparam n240_s37.INIT=4'h6;
  LUT3 scl_enable_s3 (
    .F(scl_enable_7),
    .I0(scl_enable_8),
    .I1(i2c_state[2]),
    .I2(scl_enable_9) 
);
defparam scl_enable_s3.INIT=8'h10;
  LUT4 i2c_state_0_s4 (
    .F(i2c_state_3_8),
    .I0(i2c_state[2]),
    .I1(i2c_state[1]),
    .I2(i2c_state_1_9),
    .I3(scl_enable_9) 
);
defparam i2c_state_0_s4.INIT=16'hF100;
  LUT2 sda_out_s5 (
    .F(sda_out_10),
    .I0(sda_out_11),
    .I1(scl_enable_9) 
);
defparam sda_out_s5.INIT=4'h4;
  LUT3 n243_s26 (
    .F(n243_34),
    .I0(i2c_counter[0]),
    .I1(i2c_counter[1]),
    .I2(n244_37) 
);
defparam n243_s26.INIT=8'h60;
  LUT4 n242_s27 (
    .F(n242_35),
    .I0(i2c_counter[0]),
    .I1(i2c_counter[1]),
    .I2(i2c_counter[2]),
    .I3(n244_37) 
);
defparam n242_s27.INIT=16'h7800;
  LUT2 n236_s23 (
    .F(n236_29),
    .I0(i2c_state[3]),
    .I1(i2c_state[1]) 
);
defparam n236_s23.INIT=4'h4;
  LUT4 n129_s9 (
    .F(n129_15),
    .I0(n129_16),
    .I1(scl_d_6),
    .I2(n129_17),
    .I3(i2c_state[3]) 
);
defparam n129_s9.INIT=16'h807F;
  LUT3 sda_enable_s3 (
    .F(sda_enable_8),
    .I0(sda_enable_9),
    .I1(scl_enable_9),
    .I2(sda_enable_10) 
);
defparam sda_enable_s3.INIT=8'hF8;
  LUT4 n239_s44 (
    .F(n239_55),
    .I0(i2c_state[0]),
    .I1(i2c_state[1]),
    .I2(i2c_state[3]),
    .I3(i2c_state[2]) 
);
defparam n239_s44.INIT=16'hF7F8;
  LUT4 scl_d_s0 (
    .F(scl_d_4),
    .I0(clock_ticks[4]),
    .I1(scl_d_7),
    .I2(clock_ticks[6]),
    .I3(clock_ticks[7]) 
);
defparam scl_d_s0.INIT=16'hF800;
  LUT4 scl_d_s1 (
    .F(scl_d_5),
    .I0(clock_ticks[8]),
    .I1(clock_ticks[9]),
    .I2(clock_ticks[10]),
    .I3(clock_ticks[11]) 
);
defparam scl_d_s1.INIT=16'h0001;
  LUT4 scl_d_s2 (
    .F(scl_d_6),
    .I0(clock_ticks[12]),
    .I1(scl_d_8),
    .I2(scl_d_9),
    .I3(scl_d_10) 
);
defparam scl_d_s2.INIT=16'h4000;
  LUT4 n74_s3 (
    .F(n74_6),
    .I0(clock_ticks[9]),
    .I1(clock_ticks[8]),
    .I2(n74_7),
    .I3(n74_8) 
);
defparam n74_s3.INIT=16'h4000;
  LUT2 n237_s28 (
    .F(n237_35),
    .I0(i2c_counter[1]),
    .I1(i2c_counter[2]) 
);
defparam n237_s28.INIT=4'h9;
  LUT4 n237_s29 (
    .F(n237_36),
    .I0(n237_37),
    .I1(i2c_state[0]),
    .I2(i2c_state[3]),
    .I3(i2c_state[1]) 
);
defparam n237_s29.INIT=16'h313F;
  LUT3 scl_enable_s4 (
    .F(scl_enable_8),
    .I0(i2c_state[3]),
    .I1(i2c_state[0]),
    .I2(i2c_state[1]) 
);
defparam scl_enable_s4.INIT=8'hE3;
  LUT4 scl_enable_s5 (
    .F(scl_enable_9),
    .I0(clock_ticks[2]),
    .I1(clock_ticks[3]),
    .I2(scl_enable_10),
    .I3(scl_d_6) 
);
defparam scl_enable_s5.INIT=16'h1000;
  LUT4 i2c_counter_2_s4 (
    .F(i2c_counter_2_8),
    .I0(i2c_state[0]),
    .I1(i2c_state[2]),
    .I2(i2c_state[1]),
    .I3(i2c_state[3]) 
);
defparam i2c_counter_2_s4.INIT=16'hFC21;
  LUT2 i2c_state_1_s5 (
    .F(i2c_state_1_9),
    .I0(i2c_state[3]),
    .I1(i2c_state_1_10) 
);
defparam i2c_state_1_s5.INIT=4'h4;
  LUT4 sda_out_s6 (
    .F(sda_out_11),
    .I0(i2c_state[0]),
    .I1(i2c_state[2]),
    .I2(i2c_state[1]),
    .I3(i2c_state[3]) 
);
defparam sda_out_s6.INIT=16'hFCC5;
  LUT4 n244_s29 (
    .F(n244_37),
    .I0(i2c_state[1]),
    .I1(i2c_state[0]),
    .I2(i2c_state[3]),
    .I3(i2c_state[2]) 
);
defparam n244_s29.INIT=16'h0C0A;
  LUT3 i2c_state_2_s6 (
    .F(i2c_state_2_10),
    .I0(i2c_state[1]),
    .I1(i2c_state[2]),
    .I2(i2c_state[3]) 
);
defparam i2c_state_2_s6.INIT=8'h80;
  LUT4 n129_s10 (
    .F(n129_16),
    .I0(i2c_state[1]),
    .I1(i2c_state[0]),
    .I2(i2c_state[2]),
    .I3(i2c_state[3]) 
);
defparam n129_s10.INIT=16'h01BF;
  LUT4 n129_s11 (
    .F(n129_17),
    .I0(n129_18),
    .I1(clock_ticks[0]),
    .I2(scl_d_5),
    .I3(n74_7) 
);
defparam n129_s11.INIT=16'h8000;
  LUT3 sda_enable_s4 (
    .F(sda_enable_9),
    .I0(i2c_state[1]),
    .I1(i2c_state[2]),
    .I2(i2c_state[0]) 
);
defparam sda_enable_s4.INIT=8'h10;
  LUT3 sda_enable_s5 (
    .F(sda_enable_10),
    .I0(sda_enable_11),
    .I1(scl_d_6),
    .I2(n129_17) 
);
defparam sda_enable_s5.INIT=8'h40;
  LUT4 scl_d_s3 (
    .F(scl_d_7),
    .I0(clock_ticks[2]),
    .I1(clock_ticks[3]),
    .I2(clock_ticks[1]),
    .I3(clock_ticks[5]) 
);
defparam scl_d_s3.INIT=16'hFE00;
  LUT4 scl_d_s4 (
    .F(scl_d_8),
    .I0(clock_ticks[13]),
    .I1(clock_ticks[14]),
    .I2(clock_ticks[15]),
    .I3(clock_ticks[24]) 
);
defparam scl_d_s4.INIT=16'h0001;
  LUT4 scl_d_s5 (
    .F(scl_d_9),
    .I0(clock_ticks[20]),
    .I1(clock_ticks[21]),
    .I2(clock_ticks[22]),
    .I3(clock_ticks[23]) 
);
defparam scl_d_s5.INIT=16'h0001;
  LUT4 scl_d_s6 (
    .F(scl_d_10),
    .I0(clock_ticks[16]),
    .I1(clock_ticks[17]),
    .I2(clock_ticks[18]),
    .I3(clock_ticks[19]) 
);
defparam scl_d_s6.INIT=16'h0001;
  LUT4 n74_s4 (
    .F(n74_7),
    .I0(clock_ticks[6]),
    .I1(clock_ticks[7]),
    .I2(clock_ticks[2]),
    .I3(clock_ticks[3]) 
);
defparam n74_s4.INIT=16'h1000;
  LUT4 n74_s5 (
    .F(n74_8),
    .I0(clock_ticks[4]),
    .I1(clock_ticks[5]),
    .I2(clock_ticks[10]),
    .I3(clock_ticks[11]) 
);
defparam n74_s5.INIT=16'h0001;
  LUT3 n237_s30 (
    .F(n237_37),
    .I0(i2c_counter[1]),
    .I1(i2c_counter[0]),
    .I2(i2c_counter[2]) 
);
defparam n237_s30.INIT=8'h0D;
  LUT4 scl_enable_s6 (
    .F(scl_enable_10),
    .I0(clock_ticks[7]),
    .I1(clock_ticks[6]),
    .I2(scl_d_5),
    .I3(scl_enable_11) 
);
defparam scl_enable_s6.INIT=16'h4000;
  LUT4 i2c_state_1_s6 (
    .F(i2c_state_1_10),
    .I0(i2c_state[1]),
    .I1(i2c_state[2]),
    .I2(i2c_state[0]),
    .I3(i2c_state_1_11) 
);
defparam i2c_state_1_s6.INIT=16'hFD3F;
  LUT3 n129_s12 (
    .F(n129_18),
    .I0(clock_ticks[1]),
    .I1(clock_ticks[4]),
    .I2(clock_ticks[5]) 
);
defparam n129_s12.INIT=8'h80;
  LUT4 sda_enable_s6 (
    .F(sda_enable_11),
    .I0(i2c_state[0]),
    .I1(i2c_state[1]),
    .I2(i2c_state[2]),
    .I3(i2c_state[3]) 
);
defparam sda_enable_s6.INIT=16'hFE0F;
  LUT4 scl_enable_s7 (
    .F(scl_enable_11),
    .I0(clock_ticks[4]),
    .I1(clock_ticks[5]),
    .I2(clock_ticks[0]),
    .I3(clock_ticks[1]) 
);
defparam scl_enable_s7.INIT=16'h1000;
  LUT4 i2c_state_1_s7 (
    .F(i2c_state_1_11),
    .I0(i2c_counter[0]),
    .I1(i2c_state[2]),
    .I2(i2c_counter[1]),
    .I3(i2c_counter[2]) 
);
defparam i2c_state_1_s7.INIT=16'hA333;
  LUT4 i2c_state_2_s7 (
    .F(i2c_state_2_12),
    .I0(i2c_state[3]),
    .I1(i2c_state_1_10),
    .I2(i2c_state_2_10),
    .I3(scl_enable_9) 
);
defparam i2c_state_2_s7.INIT=16'hF400;
  LUT3 i2c_state_1_s8 (
    .F(i2c_state_1_13),
    .I0(scl_enable_9),
    .I1(i2c_state[3]),
    .I2(i2c_state_1_10) 
);
defparam i2c_state_1_s8.INIT=8'h20;
  LUT4 n244_s31 (
    .F(n244_43),
    .I0(i2c_counter[0]),
    .I1(n244_37),
    .I2(i2c_counter_2_8),
    .I3(scl_enable_9) 
);
defparam n244_s31.INIT=16'hA4AA;
  LUT2 i2c_counter_2_s5 (
    .F(i2c_counter_2_10),
    .I0(i2c_counter_2_8),
    .I1(scl_enable_9) 
);
defparam i2c_counter_2_s5.INIT=4'h4;
  DFFR clock_ticks_24_s0 (
    .Q(clock_ticks[24]),
    .D(n46_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_24_s0.INIT=1'b0;
  DFFR clock_ticks_23_s0 (
    .Q(clock_ticks[23]),
    .D(n47_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_23_s0.INIT=1'b0;
  DFFR clock_ticks_22_s0 (
    .Q(clock_ticks[22]),
    .D(n48_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_22_s0.INIT=1'b0;
  DFFR clock_ticks_21_s0 (
    .Q(clock_ticks[21]),
    .D(n49_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_21_s0.INIT=1'b0;
  DFFR clock_ticks_20_s0 (
    .Q(clock_ticks[20]),
    .D(n50_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_20_s0.INIT=1'b0;
  DFFR clock_ticks_19_s0 (
    .Q(clock_ticks[19]),
    .D(n51_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_19_s0.INIT=1'b0;
  DFFR clock_ticks_18_s0 (
    .Q(clock_ticks[18]),
    .D(n52_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_18_s0.INIT=1'b0;
  DFFR clock_ticks_17_s0 (
    .Q(clock_ticks[17]),
    .D(n53_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_17_s0.INIT=1'b0;
  DFFR clock_ticks_16_s0 (
    .Q(clock_ticks[16]),
    .D(n54_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_16_s0.INIT=1'b0;
  DFFR clock_ticks_15_s0 (
    .Q(clock_ticks[15]),
    .D(n55_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_15_s0.INIT=1'b0;
  DFFR clock_ticks_14_s0 (
    .Q(clock_ticks[14]),
    .D(n56_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_14_s0.INIT=1'b0;
  DFFR clock_ticks_13_s0 (
    .Q(clock_ticks[13]),
    .D(n57_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_13_s0.INIT=1'b0;
  DFFR clock_ticks_12_s0 (
    .Q(clock_ticks[12]),
    .D(n58_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_12_s0.INIT=1'b0;
  DFFR clock_ticks_11_s0 (
    .Q(clock_ticks[11]),
    .D(n59_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_11_s0.INIT=1'b0;
  DFFR clock_ticks_10_s0 (
    .Q(clock_ticks[10]),
    .D(n60_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_10_s0.INIT=1'b0;
  DFFR clock_ticks_9_s0 (
    .Q(clock_ticks[9]),
    .D(n61_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_9_s0.INIT=1'b0;
  DFFR clock_ticks_8_s0 (
    .Q(clock_ticks[8]),
    .D(n62_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_8_s0.INIT=1'b0;
  DFFR clock_ticks_7_s0 (
    .Q(clock_ticks[7]),
    .D(n63_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_7_s0.INIT=1'b0;
  DFFR clock_ticks_6_s0 (
    .Q(clock_ticks[6]),
    .D(n64_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_6_s0.INIT=1'b0;
  DFFR clock_ticks_5_s0 (
    .Q(clock_ticks[5]),
    .D(n65_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_5_s0.INIT=1'b0;
  DFFR clock_ticks_4_s0 (
    .Q(clock_ticks[4]),
    .D(n66_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_4_s0.INIT=1'b0;
  DFFR clock_ticks_3_s0 (
    .Q(clock_ticks[3]),
    .D(n67_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_3_s0.INIT=1'b0;
  DFFR clock_ticks_2_s0 (
    .Q(clock_ticks[2]),
    .D(n68_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_2_s0.INIT=1'b0;
  DFFR clock_ticks_1_s0 (
    .Q(clock_ticks[1]),
    .D(n69_1),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_1_s0.INIT=1'b0;
  DFFR clock_ticks_0_s0 (
    .Q(clock_ticks[0]),
    .D(n70_6),
    .CLK(clk_d),
    .RESET(n74_5) 
);
defparam clock_ticks_0_s0.INIT=1'b0;
  DFFE scl_enable_s0 (
    .Q(scl_enable),
    .D(n236_29),
    .CLK(clk_d),
    .CE(scl_enable_7) 
);
defparam scl_enable_s0.INIT=1'b0;
  DFFE i2c_state_3_s0 (
    .Q(i2c_state[3]),
    .D(n238_50),
    .CLK(clk_d),
    .CE(i2c_state_3_8) 
);
defparam i2c_state_3_s0.INIT=1'b0;
  DFFE i2c_state_2_s0 (
    .Q(i2c_state[2]),
    .D(n239_55),
    .CLK(clk_d),
    .CE(i2c_state_2_12) 
);
defparam i2c_state_2_s0.INIT=1'b0;
  DFFE i2c_state_1_s0 (
    .Q(i2c_state[1]),
    .D(n240_46),
    .CLK(clk_d),
    .CE(i2c_state_1_13) 
);
defparam i2c_state_1_s0.INIT=1'b0;
  DFFE i2c_state_0_s0 (
    .Q(i2c_state[0]),
    .D(n241_39),
    .CLK(clk_d),
    .CE(i2c_state_3_8) 
);
defparam i2c_state_0_s0.INIT=1'b0;
  DFFE i2c_counter_2_s0 (
    .Q(i2c_counter[2]),
    .D(n242_35),
    .CLK(clk_d),
    .CE(i2c_counter_2_10) 
);
defparam i2c_counter_2_s0.INIT=1'b0;
  DFFE i2c_counter_1_s0 (
    .Q(i2c_counter[1]),
    .D(n243_34),
    .CLK(clk_d),
    .CE(i2c_counter_2_10) 
);
defparam i2c_counter_1_s0.INIT=1'b0;
  DFFSE sda_out_s1 (
    .Q(sda_out),
    .D(n237_34),
    .CLK(clk_d),
    .CE(sda_out_10),
    .SET(GND) 
);
defparam sda_out_s1.INIT=1'b1;
  DFFE sda_enable_s1 (
    .Q(sda_enable),
    .D(n129_15),
    .CLK(clk_d),
    .CE(sda_enable_8) 
);
defparam sda_enable_s1.INIT=1'b0;
  DFF i2c_counter_0_s3 (
    .Q(i2c_counter[0]),
    .D(n244_43),
    .CLK(clk_d) 
);
defparam i2c_counter_0_s3.INIT=1'b0;
  ALU n69_s (
    .SUM(n69_1),
    .COUT(n69_2),
    .I0(clock_ticks[1]),
    .I1(clock_ticks[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n69_s.ALU_MODE=0;
  ALU n68_s (
    .SUM(n68_1),
    .COUT(n68_2),
    .I0(clock_ticks[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n69_2) 
);
defparam n68_s.ALU_MODE=0;
  ALU n67_s (
    .SUM(n67_1),
    .COUT(n67_2),
    .I0(clock_ticks[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n68_2) 
);
defparam n67_s.ALU_MODE=0;
  ALU n66_s (
    .SUM(n66_1),
    .COUT(n66_2),
    .I0(clock_ticks[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n67_2) 
);
defparam n66_s.ALU_MODE=0;
  ALU n65_s (
    .SUM(n65_1),
    .COUT(n65_2),
    .I0(clock_ticks[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n66_2) 
);
defparam n65_s.ALU_MODE=0;
  ALU n64_s (
    .SUM(n64_1),
    .COUT(n64_2),
    .I0(clock_ticks[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n65_2) 
);
defparam n64_s.ALU_MODE=0;
  ALU n63_s (
    .SUM(n63_1),
    .COUT(n63_2),
    .I0(clock_ticks[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n64_2) 
);
defparam n63_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_2),
    .I0(clock_ticks[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n63_2) 
);
defparam n62_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(clock_ticks[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_2) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_2),
    .I0(clock_ticks[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  ALU n59_s (
    .SUM(n59_1),
    .COUT(n59_2),
    .I0(clock_ticks[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_2) 
);
defparam n59_s.ALU_MODE=0;
  ALU n58_s (
    .SUM(n58_1),
    .COUT(n58_2),
    .I0(clock_ticks[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_2) 
);
defparam n58_s.ALU_MODE=0;
  ALU n57_s (
    .SUM(n57_1),
    .COUT(n57_2),
    .I0(clock_ticks[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n58_2) 
);
defparam n57_s.ALU_MODE=0;
  ALU n56_s (
    .SUM(n56_1),
    .COUT(n56_2),
    .I0(clock_ticks[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_2) 
);
defparam n56_s.ALU_MODE=0;
  ALU n55_s (
    .SUM(n55_1),
    .COUT(n55_2),
    .I0(clock_ticks[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n56_2) 
);
defparam n55_s.ALU_MODE=0;
  ALU n54_s (
    .SUM(n54_1),
    .COUT(n54_2),
    .I0(clock_ticks[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n55_2) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(clock_ticks[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_2) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_2),
    .I0(clock_ticks[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_1),
    .COUT(n51_2),
    .I0(clock_ticks[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_2) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_2),
    .I0(clock_ticks[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_2) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_1),
    .COUT(n49_2),
    .I0(clock_ticks[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_2) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(clock_ticks[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_2) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(clock_ticks[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_0_COUT),
    .I0(clock_ticks[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  INV sda_s5 (
    .O(sda_8),
    .I(sda_enable) 
);
  INV n241_s31 (
    .O(n241_39),
    .I(i2c_state[0]) 
);
  INV n70_s2 (
    .O(n70_6),
    .I(clock_ticks[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* I2C_Master */
