<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="/project/new_cpu/ALU.v" type="verilog"/>
        <File path="/project/new_cpu/ConditionCheck.v" type="verilog"/>
        <File path="/project/new_cpu/Control.v" type="verilog"/>
        <File path="/project/new_cpu/EXMEMReg.v" type="verilog"/>
        <File path="/project/new_cpu/Extender.v" type="verilog"/>
        <File path="/project/new_cpu/ForwardingUnit.v" type="verilog"/>
        <File path="/project/new_cpu/GPR.v" type="verilog"/>
        <File path="/project/new_cpu/HazardUnit.v" type="verilog"/>
        <File path="/project/new_cpu/IDEXReg.v" type="verilog"/>
        <File path="/project/new_cpu/IFIDReg.v" type="verilog"/>
        <File path="/project/new_cpu/InstructionMemory.v" type="verilog"/>
        <File path="/project/new_cpu/MEMWBReg.v" type="verilog"/>
        <File path="/project/new_cpu/MIPS_R2000.v" type="verilog"/>
        <File path="/project/new_cpu/PCU.v" type="verilog"/>
        <File path="/project/new_cpu/clk_div.v" type="verilog"/>
        <File path="/project/new_cpu/instruction_def.v" type="verilog"/>
        <File path="/project/new_cpu/seg7x16.v" type="verilog"/>
        <File path="/project/new_cpu/signal_def.v" type="verilog"/>
        <File path="/project/new_cpu/DataMemory.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/project/impl/gwsynthesis/project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="MIPS_R2000"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
